CC(CCCN(CC)CC)NC1=NC(=CC(NC2=CC=3C(=NC(=CC3N)C)C=C2)=N1)C.Cl.Cl.Cl
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO)O)O[C@]2(O[C@]([C@@H]([C@H](C2)O)NC(CO)=O)([C@@H]([C@@H](CO)O[C@]3(O[C@]([C@@H]([C@H](C3)O)NC(CO)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)[H])C([O-])=O)O)O[C@H]4[C@@H]([C@H]([C@@H](O[C@@H]4CO)O[C@@H]5[C@H]([C@@H](O[C@@H]([C@@H]5O)CO)O[C@H]6[C@@H]([C@H]([C@@H](O[C@@H]6CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO)O)O[C@]2(O[C@]([C@@H]([C@H](C2)O)NC(CO)=O)([C@@H]([C@@H](CO)O[C@]3(O[C@]([C@@H]([C@H](C3)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)[H])C([O-])=O)O)O[C@H]4[C@@H]([C@H]([C@@H](O[C@@H]4CO)O[C@@H]5[C@H]([C@@H](O[C@@H]([C@@H]5O)CO)O[C@H]6[C@@H]([C@H]([C@@H](O[C@@H]6CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO)O)O[C@]2(O[C@]([C@@H]([C@H](C2)O)NC(CO)=O)([C@@H]([C@@H](CO)O[C@]3(O[C@]([C@@H]([C@H](C3)O)NC(CO)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)[H])C([O-])=O)O)O[C@H]4[C@@H]([C@H]([C@@H](O[C@@H]4CO)O[C@@H]5[C@H]([C@@H](O[C@@H]([C@@H]5O)CO)O[C@H]6[C@@H]([C@H]([C@@H](O[C@@H]6CO)OC[C@@H]([C@@H](CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO)O)O[C@]2(O[C@]([C@@H]([C@H](C2)O)NC(CO)=O)([C@@H]([C@@H](CO)O[C@]3(O[C@]([C@@H]([C@H](C3)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)[H])C([O-])=O)O)O[C@H]4[C@@H]([C@H]([C@@H](O[C@@H]4CO)O[C@@H]5[C@H]([C@@H](O[C@@H]([C@@H]5O)CO)O[C@H]6[C@@H]([C@H]([C@@H](O[C@@H]6CO)OC[C@@H]([C@@H](CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO)O)O[C@]2(O[C@]([C@@H]([C@H](C2)O)NC(CO)=O)([C@@H]([C@@H](CO)O[C@]3(O[C@]([C@@H]([C@H](C3)O)NC(CO)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)[H])C([O-])=O)O)O[C@H]4[C@@H]([C@H]([C@@H](O[C@@H]4CO)O[C@@H]5[C@H]([C@@H](O[C@@H]([C@@H]5O)CO)O[C@H]6[C@@H]([C@H]([C@@H](O[C@@H]6CO)OC[C@@H]([C@@H]([C@@H](CCCCCCCCCCCCCC)O)O)NC(=O)*)O)O)O)NC(C)=O)O
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO)O)O[C@]2(O[C@]([C@@H]([C@H](C2)O)NC(CO)=O)([C@@H]([C@@H](CO)O[C@]3(O[C@]([C@@H]([C@H](C3)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)[H])C([O-])=O)O)O[C@H]4[C@@H]([C@H]([C@@H](O[C@@H]4CO)O[C@@H]5[C@H]([C@@H](O[C@@H]([C@@H]5O)CO)O[C@H]6[C@@H]([C@H]([C@@H](O[C@@H]6CO)OC[C@@H]([C@@H]([C@@H](CCCCCCCCCCCCCC)O)O)NC(=O)*)O)O)O)NC(C)=O)O
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO)O)O[C@]2(O[C@]([C@@H]([C@H](C2)O)NC(CO)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)O[C@H]3[C@@H]([C@H]([C@@H](O[C@@H]3CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO)O[C@H]5[C@@H]([C@H]([C@@H](O[C@@H]5CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO)O)O[C@]2(O[C@]([C@@H]([C@H](C2)O)NC(CO)=O)([C@@H]([C@@H](CO)O[C@]3(O[C@]([C@@H]([C@H](C3)O)NC(CO)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)[H])C([O-])=O)O)O[C@H]4[C@@H]([C@H]([C@@H](O[C@@H]4CO)O[C@@H]5[C@H]([C@@H](O[C@@H]([C@@H]5O)CO)O[C@H]6[C@@H]([C@H]([C@@H](O[C@@H]6CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO)O)O[C@]2(O[C@]([C@@H]([C@H](C2)O)NC(CO)=O)([C@@H]([C@@H](CO)O[C@]3(O[C@]([C@@H]([C@H](C3)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)[H])C([O-])=O)O)O[C@H]4[C@@H]([C@H]([C@@H](O[C@@H]4CO)O[C@@H]5[C@H]([C@@H](O[C@@H]([C@@H]5O)CO)O[C@H]6[C@@H]([C@H]([C@@H](O[C@@H]6CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO)O)O[C@]2(O[C@]([C@@H]([C@H](C2)O)NC(CO)=O)([C@@H]([C@@H](CO)O[C@]3(O[C@]([C@@H]([C@H](C3)O)NC(CO)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)[H])C([O-])=O)O)O[C@H]4[C@@H]([C@H]([C@@H](O[C@@H]4CO)O[C@@H]5[C@H]([C@@H](O[C@@H]([C@@H]5O)CO)O[C@H]6[C@@H]([C@H]([C@@H](O[C@@H]6CO)OC[C@@H]([C@@H](*)O)NC(=O)*)O)O)O)NC(C)=O)O
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO)O)O[C@]2(O[C@]([C@@H]([C@H](C2)O)NC(CO)=O)([C@@H]([C@@H](CO)O[C@]3(O[C@]([C@@H]([C@H](C3)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)[H])C([O-])=O)O)O[C@H]4[C@@H]([C@H]([C@@H](O[C@@H]4CO)O[C@@H]5[C@H]([C@@H](O[C@@H]([C@@H]5O)CO)O[C@H]6[C@@H]([C@H]([C@@H](O[C@@H]6CO)OC[C@@H]([C@@H](*)O)NC(=O)*)O)O)O)NC(C)=O)O
[C@H]1(O[C@@H]([C@@H]([C@@H]([C@H]1O)O[C@]2(O[C@]([C@@H]([C@H](C2)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)CO)O[C@H]3[C@@H]([C@H]([C@@H](O[C@@H]3CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO)O[C@H]5[C@@H]([C@H]([C@@H](O[C@@H]5CO)O[C@@H]6[C@H]([C@@H](O[C@@H]([C@@H]6O)CO)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O[C@@H]8O[C@H]([C@H]([C@H]([C@@H]8O)O)O)C)O)NC(=O)C)O
[C@H]1(O[C@@H]([C@@H]([C@@H]([C@H]1O)O[C@]2(O[C@]([C@@H]([C@H](C2)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)CO)O[C@H]3[C@@H]([C@H]([C@@H](O[C@@H]3CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO)O[C@H]5[C@@H]([C@H]([C@@H](O[C@@H]5CO)O[C@@H]6[C@H]([C@@H](O[C@@H]([C@@H]6O)CO)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)OC[C@@H]([C@@H](CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O[C@@H]8O[C@H]([C@H]([C@H]([C@@H]8O)O)O)C)O)NC(=O)C)O
[C@H]1(O[C@@H]([C@@H]([C@@H]([C@H]1O)O[C@]2(O[C@]([C@@H]([C@H](C2)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)CO)O[C@H]3[C@@H]([C@H]([C@@H](O[C@@H]3CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO)O[C@H]5[C@@H]([C@H]([C@@H](O[C@@H]5CO)O[C@@H]6[C@H]([C@@H](O[C@@H]([C@@H]6O)CO)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)OC[C@@H]([C@@H]([C@@H](CCCCCCCCCCCCCC)O)O)NC(=O)*)O)O)O)NC(C)=O)O[C@@H]8O[C@H]([C@H]([C@H]([C@@H]8O)O)O)C)O)NC(=O)C)O
[C@H]1(O[C@@H]([C@@H]([C@@H]([C@H]1O)O[C@]2(O[C@]([C@@H]([C@H](C2)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)CO)O[C@H]3[C@@H]([C@H]([C@@H](O[C@@H]3CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO)O[C@H]5[C@@H]([C@H]([C@@H](O[C@@H]5CO)O[C@@H]6[C@H]([C@@H](O[C@@H]([C@@H]6O)CO)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O[C@@H]8O[C@H]([C@H]([C@H]([C@@H]8O)O)O)C)O)NC(=O)C)O
[C@H]1(O[C@@H]([C@@H]([C@@H]([C@H]1O)O[C@]2(O[C@]([C@@H]([C@H](C2)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)CO)O[C@H]3[C@@H]([C@H]([C@@H](O[C@@H]3CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO)O[C@H]5[C@@H]([C@H]([C@@H](O[C@@H]5CO)O[C@@H]6[C@H]([C@@H](O[C@@H]([C@@H]6O)CO)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O)O)NC(=O)C)O[C@@H]8O[C@H]([C@H]([C@H]([C@@H]8O)O)O)C
[C@H]1(O[C@@H]([C@@H]([C@@H]([C@H]1O)O[C@]2(O[C@]([C@@H]([C@H](C2)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)CO)O[C@H]3[C@@H]([C@H]([C@@H](O[C@@H]3CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO)O[C@H]5[C@@H]([C@H]([C@@H](O[C@@H]5CO)O[C@@H]6[C@H]([C@@H](O[C@@H]([C@@H]6O)CO)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)OC[C@@H]([C@@H]([C@@H](CCCCCCCCCCCCCC)O)O)NC(=O)*)O)O)O)NC(C)=O)O)O)NC(=O)C)O[C@@H]8O[C@H]([C@H]([C@H]([C@@H]8O)O)O)C
[C@H]1(O[C@@H]([C@@H]([C@@H]([C@H]1O)O[C@]2(O[C@]([C@@H]([C@H](C2)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)CO)O[C@H]3[C@@H]([C@H]([C@@H](O[C@@H]3CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO)O[C@H]5[C@@H]([C@H]([C@@H](O[C@@H]5CO)O[C@@H]6[C@H]([C@@H](O[C@@H]([C@@H]6O)CO)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)OC[C@@H]([C@@H]([C@@H](CCCCCCCCCCCCCC)O)O)NC(=O)*)O)O)O)NC(C)=O)O[C@@H]8O[C@H]([C@H]([C@H]([C@@H]8O)O)O)C)O)NC(=O)C)O[C@@H]9O[C@H]([C@H]([C@H]([C@@H]9O)O)O)C
[C@H]1(O[C@@H]([C@@H]([C@@H]([C@H]1O)O[C@]2(O[C@]([C@@H]([C@H](C2)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)CO)O[C@H]3[C@@H]([C@H]([C@@H](O[C@@H]3CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO)O[C@H]5[C@@H]([C@H]([C@@H](O[C@@H]5CO)O[C@@H]6[C@H]([C@@H](O[C@@H]([C@@H]6O)CO)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)OC[C@@H]([C@@H](CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O)O)NC(=O)C)O[C@@H]8O[C@H]([C@H]([C@H]([C@@H]8O)O)O)C
[C@H]1(O[C@@H]([C@@H]([C@@H]([C@H]1O)O[C@]2(O[C@]([C@@H]([C@H](C2)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)CO)O[C@H]3[C@@H]([C@H]([C@@H](O[C@@H]3CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO)O[C@H]5[C@@H]([C@H]([C@@H](O[C@@H]5CO)O[C@@H]6[C@H]([C@@H](O[C@@H]([C@@H]6O)CO)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)OC[C@@H]([C@@H](CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O[C@@H]8O[C@H]([C@H]([C@H]([C@@H]8O)O)O)C)O)NC(=O)C)O[C@@H]9O[C@H]([C@H]([C@H]([C@@H]9O)O)O)C
[C@H]1(O[C@@H]([C@@H]([C@@H]([C@H]1O)O[C@]2(O[C@]([C@@H]([C@H](C2)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)CO)O[C@H]3[C@@H]([C@H]([C@@H](O[C@@H]3CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO)O[C@H]5[C@@H]([C@H]([C@@H](O[C@@H]5CO)O[C@@H]6[C@H]([C@@H](O[C@@H]([C@@H]6O)CO)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O)O)NC(=O)C)O[C@@H]8O[C@H]([C@H]([C@H]([C@@H]8O)O)O)C
[C@H]1(O[C@@H]([C@@H]([C@@H]([C@H]1O)O[C@]2(O[C@]([C@@H]([C@H](C2)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)CO)O[C@H]3[C@@H]([C@H]([C@@H](O[C@@H]3CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO)O[C@H]5[C@@H]([C@H]([C@@H](O[C@@H]5CO)O[C@@H]6[C@H]([C@@H](O[C@@H]([C@@H]6O)CO)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O[C@@H]8O[C@H]([C@H]([C@H]([C@@H]8O)O)O)C)O)NC(=O)C)O[C@@H]9O[C@H]([C@H]([C@H]([C@@H]9O)O)O)C
[C@H]1(O[C@@H]([C@@H]([C@@H]([C@H]1O)O[C@]2(O[C@]([C@@H]([C@H](C2)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)CO)O[C@H]3[C@@H]([C@H]([C@@H](O[C@@H]3CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO)O[C@H]5[C@@H]([C@H]([C@@H](O[C@@H]5CO)O[C@@H]6[C@H]([C@@H](O[C@@H]([C@@H]6O)CO)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)OC[C@@H]([C@@H](*)O)NC(=O)*)O)O)O)NC(C)=O)O[C@@H]8O[C@H]([C@H]([C@H]([C@@H]8O)O)O)C)O)NC(=O)C)O[C@@H]9O[C@H]([C@H]([C@H]([C@@H]9O)O)O)C
[C@H]1(O[C@@H]([C@@H]([C@@H]([C@H]1O)O[C@]2(O[C@]([C@@H]([C@H](C2)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)CO)O[C@H]3[C@@H]([C@H]([C@@H](O[C@@H]3CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO)O[C@H]5[C@@H]([C@H]([C@@H](O[C@@H]5CO)O[C@@H]6[C@H]([C@@H](O[C@@H]([C@@H]6O)CO)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O[C@@H]8O[C@H]([C@H]([C@H]([C@@H]8O)O)O)C)O)NC(=O)C)O[C@@H]9O[C@H]([C@H]([C@H]([C@@H]9O)O)O)C
O(C[C@@H]([C@@H](/C=C/CCCCCCCCCCCCC)O)NC(=O)*)[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@@H]6O[C@@H]([C@@H]([C@@H]([C@H]6O)O[C@]7(O[C@]([C@@H]([C@H](C7)O)NC(CO)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)CO)O)NC(=O)C)O)O[C@@H]8O[C@H]([C@H]([C@H]([C@@H]8O)O)O)C)NC(C)=O)O)O)O
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O)O)O)NC(C)=O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O[C@H]5[C@@H]([C@H]([C@H]([C@H](O5)CO)O)O[C@]6(O[C@]([C@@H]([C@H](C6)O)NC(CO)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)O)NC(C)=O)O)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)O[C@@H]8[C@H]([C@@H](O[C@@H]([C@@H]8O)CO)O[C@H]9[C@@H]([C@H]([C@@H](O[C@@H]9CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O)O)NC(C)=O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O[C@]7(O[C@]([C@@H]([C@H](C7)O)NC(CO)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)O)NC(C)=O)O)O[C@H]8[C@@H]([C@H]([C@@H](O[C@@H]8CO)O[C@@H]9[C@H]([C@@H](O[C@@H]([C@@H]9O)CO)O[C@H]%10[C@@H]([C@H]([C@@H](O[C@@H]%10CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O
O(C[C@@H]([C@@H](CCCCCCCCCCCCCCC)O)NC(=O)*)[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@@H]6O[C@@H]([C@@H]([C@@H]([C@H]6O)O[C@]7(O[C@]([C@@H]([C@H](C7)O)NC(CO)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)CO)O)NC(=O)C)O)O[C@@H]8O[C@H]([C@H]([C@H]([C@@H]8O)O)O)C)NC(C)=O)O)O)O
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O)O)O)NC(C)=O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O[C@H]5[C@@H]([C@H]([C@H]([C@H](O5)CO)O)O[C@]6(O[C@]([C@@H]([C@H](C6)O)NC(CO)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)O)NC(C)=O)O)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)O[C@@H]8[C@H]([C@@H](O[C@@H]([C@@H]8O)CO)O[C@H]9[C@@H]([C@H]([C@@H](O[C@@H]9CO)OC[C@@H]([C@@H](CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O)O)NC(C)=O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O[C@]7(O[C@]([C@@H]([C@H](C7)O)NC(CO)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)O)NC(C)=O)O)O[C@H]8[C@@H]([C@H]([C@@H](O[C@@H]8CO)O[C@@H]9[C@H]([C@@H](O[C@@H]([C@@H]9O)CO)O[C@H]%10[C@@H]([C@H]([C@@H](O[C@@H]%10CO)OC[C@@H]([C@@H](CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O
O(C[C@@H]([C@@H]([C@@H](CCCCCCCCCCCCCC)O)O)NC(=O)*)[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@@H]6O[C@@H]([C@@H]([C@@H]([C@H]6O)O[C@]7(O[C@]([C@@H]([C@H](C7)O)NC(CO)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)CO)O)NC(=O)C)O)O[C@@H]8O[C@H]([C@H]([C@H]([C@@H]8O)O)O)C)NC(C)=O)O)O)O
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O)O)O)NC(C)=O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O[C@H]5[C@@H]([C@H]([C@H]([C@H](O5)CO)O)O[C@]6(O[C@]([C@@H]([C@H](C6)O)NC(CO)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)O)NC(C)=O)O)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)O[C@@H]8[C@H]([C@@H](O[C@@H]([C@@H]8O)CO)O[C@H]9[C@@H]([C@H]([C@@H](O[C@@H]9CO)OC[C@@H]([C@@H]([C@@H](CCCCCCCCCCCCCC)O)O)NC(=O)*)O)O)O)NC(C)=O)O
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O)O)NC(C)=O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O[C@]7(O[C@]([C@@H]([C@H](C7)O)NC(CO)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)O)NC(C)=O)O)O[C@H]8[C@@H]([C@H]([C@@H](O[C@@H]8CO)O[C@@H]9[C@H]([C@@H](O[C@@H]([C@@H]9O)CO)O[C@H]%10[C@@H]([C@H]([C@@H](O[C@@H]%10CO)OC[C@@H]([C@@H]([C@@H](CCCCCCCCCCCCCC)O)O)NC(=O)*)O)O)O)NC(C)=O)O
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@]4(O[C@]([C@@H]([C@H](C4)O)NC(CO)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)O)NC(C)=O)O)O[C@H]5[C@@H]([C@H]([C@@H](O[C@@H]5CO)O[C@@H]6[C@H]([C@@H](O[C@@H]([C@@H]6O)CO)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O
O(C[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@@H]6O[C@@H]([C@@H]([C@@H]([C@H]6O)O[C@]7(O[C@]([C@@H]([C@H](C7)O)NC(CO)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)CO)O)NC(=O)C)O)O[C@@H]8O[C@H]([C@H]([C@H]([C@@H]8O)O)O)C)NC(C)=O)O)O)O
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O)O)O)NC(C)=O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O[C@H]5[C@@H]([C@H]([C@H]([C@H](O5)CO)O)O[C@]6(O[C@]([C@@H]([C@H](C6)O)NC(CO)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)O)NC(C)=O)O)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)O[C@@H]8[C@H]([C@@H](O[C@@H]([C@@H]8O)CO)O[C@H]9[C@@H]([C@H]([C@@H](O[C@@H]9CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O)O)NC(C)=O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O[C@]7(O[C@]([C@@H]([C@H](C7)O)NC(CO)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)O)NC(C)=O)O)O[C@H]8[C@@H]([C@H]([C@@H](O[C@@H]8CO)O[C@@H]9[C@H]([C@@H](O[C@@H]([C@@H]9O)CO)O[C@H]%10[C@@H]([C@H]([C@@H](O[C@@H]%10CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O)O)O)NC(C)=O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O[C@H]5[C@@H]([C@H]([C@H]([C@H](O5)CO)O)O[C@]6(O[C@]([C@@H]([C@H](C6)O)NC(CO)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)O)NC(C)=O)O)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)O[C@@H]8[C@H]([C@@H](O[C@@H]([C@@H]8O)CO)O[C@H]9[C@@H]([C@H]([C@@H](O[C@@H]9CO)OC[C@@H]([C@@H](*)O)NC(=O)*)O)O)O)NC(C)=O)O
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O)O)NC(C)=O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O[C@]7(O[C@]([C@@H]([C@H](C7)O)NC(CO)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)O)NC(C)=O)O)O[C@H]8[C@@H]([C@H]([C@@H](O[C@@H]8CO)O[C@@H]9[C@H]([C@@H](O[C@@H]([C@@H]9O)CO)O[C@H]%10[C@@H]([C@H]([C@@H](O[C@@H]%10CO)OC[C@@H]([C@@H](*)O)NC(=O)*)O)O)O)NC(C)=O)O
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO)O)O[C@]2(O[C@]([C@@H]([C@H](C2)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)O[C@H]3[C@@H]([C@H]([C@@H](O[C@@H]3CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO)O[C@H]5[C@@H]([C@H]([C@@H](O[C@@H]5CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO)O)O[C@]2(O[C@]([C@@H]([C@H](C2)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)O[C@H]3[C@@H]([C@H]([C@@H](O[C@@H]3CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO)O[C@H]5[C@@H]([C@H]([C@@H](O[C@@H]5CO)OC[C@@H]([C@@H]([C@@H](CCCCCCCCCCCCCC)O)O)NC(=O)*)O)O)O)NC(C)=O)O
O([C@@H]1[C@H]([C@@H](O[C@@H]([C@@H]1O)CO)O[C@H]2[C@@H]([C@H]([C@@H](O[C@@H]2CO)O[C@@H]3[C@H]([C@@H](O[C@@H]([C@@H]3O)CO)O[C@H]4[C@@H]([C@H]([C@@H](O[C@@H]4CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O[C@@H]5O[C@H]([C@H]([C@H]([C@@H]5O)O)O)C)O)[C@]6(O[C@]([C@@H]([C@H](C6)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O
O([C@@H]1[C@H]([C@@H](O[C@@H]([C@@H]1O)CO)O[C@H]2[C@@H]([C@H]([C@@H](O[C@@H]2CO)O[C@@H]3[C@H]([C@@H](O[C@@H]([C@@H]3O)CO)O[C@H]4[C@@H]([C@H]([C@@H](O[C@@H]4CO)OC[C@@H]([C@@H]([C@@H](CCCCCCCCCCCCCCCC)O)O)NC(=O)*)O)O)O)NC(C)=O)O[C@@H]5O[C@H]([C@H]([C@H]([C@@H]5O)O)O)C)O)[C@]6(O[C@]([C@@H]([C@H](C6)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O
C(CCC([O-])=O)CCC/C=C\\C/C=C\\C=C\\[C@H](CCCCC)OO
C(C/C=C\\C=C\\[C@H](CCCCC)OO)CCCCCCCC(=O)[O-]
[C@@H]([C@H](COP(=O)(O[C@H]1[C@@H]([C@H]([C@@H]([C@H]([C@H]1O)O)O)O)O)[O-])NC(C(*)O)=O)(O)[C@@H](*)O
N([C@H]([C@@H]([C@@H](*)O)O)COP([O-])(=O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H]([C@H]1O)O)O)O)OC2[C@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)C(C(*)O)=O
C=1(C=CC=CC1C(=O)/C=C/C2=CC(=C(C=C2)O)O)[O-]
[C@@H]1(N2C3=C(C(=NC=N3)N)N=C2)O[C@H](COP(OP(OCC(C)([C@H](C(NCCC(NCCSC(=O)C=4C=C[C@H]([C@@H](C4)O)O)=O)=O)O)C)(=O)[O-])(=O)[O-])[C@H]([C@H]1O)OP([O-])([O-])=O
[C@@H]1(N2C3=C(C(=NC=N3)N)N=C2)O[C@H](COP(OP(OCC(C)([C@H](C(NCCC(NCCSC(=O)C4C=C[C@H]([C@@H](C4)O)O)=O)=O)O)C)(=O)[O-])(=O)[O-])[C@H]([C@H]1O)OP([O-])([O-])=O
[C@@H]1(N2C3=C(C(=NC=N3)N)N=C2)O[C@H](COP(OP(OCC(C)([C@H](C(NCCC(NCCSC(=O)C4=CCC[C@@H](C4)O)=O)=O)O)C)(=O)[O-])(=O)[O-])[C@H]([C@H]1O)OP([O-])([O-])=O
[C@@H]1(N2C3=C(C(=NC=N3)N)N=C2)O[C@H](COP(OP(OCC(C)([C@H](C(NCCC(NCCSC(=O)C4CCC[C@@H](C4)O)=O)=O)O)C)(=O)[O-])(=O)[O-])[C@H]([C@H]1O)OP([O-])([O-])=O
N(C1=NC=NC2=C1N=CN2[C@@H]3O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]3O)C
O1C(O)[C@H](O)[C@H](OC(CC)=O)[C@H]1COP(OP(OC[C@@H]2[C@H]([C@H]([C@H](N3C4=NC=NC(=C4N=C3)N)O2)O)O)(=O)[O-])(=O)[O-]
O1C(O)[C@H](OC(C(C)(C)O)=O)[C@H](O)[C@H]1COP(OP(OC[C@@H]2[C@H]([C@H]([C@H](N3C4=NC=NC(=C4N=C3)N)O2)O)O)(=O)[O-])(=O)[O-]
C12=NC([N-]C(C1=[N+](C=3C(N2C[C@@H]([C@@H]([C@@H](COP(=O)([O-])[O-])O)O)O)=CC(=C(C3)C)C)[O-])=O)=O
C(C/C=C(\\C)/CCC=C(C)C)/C(/C)=C/CC/C(/C)=C/COP(=O)([O-])[O-]
N1(C2=C(C(=NC=N2)N)N=C1)[C@@H]3O[C@H](COP([O-])(OC([C@H](CC4=CNC5=C4C=CC=C5)N)=O)=O)[C@H]([C@H]3O)O
N1(C2=C(C(=NC=N2)N)N=C1)[C@@H]3O[C@H](COP([O-])(OC([C@H](CCC([O-])=O)[NH3+])=O)=O)[C@H]([C@H]3O)O
N1(C2=C(C(=NC=N2)N)N=C1)[C@@H]3O[C@H](COP([O-])(OC(C4=CC=C(C(O)=C4)O)=O)=O)[C@H]([C@H]3O)O
C=1C(C(=NC(C1[O-])=O)Cl)=O
C1=C(C=C2[O+]=C(C(=CC2=C1[O-])[O-])C=3C=C(C(O)=C(C3)O)O)O
C1=C(C=C2[O+]=C(C(=CC2=C1[O-])[O-])C=3C=CC(O)=CC3)O
C1=C(C=C2[O+]=C(C(=CC2=C1[O-])[O-])C=3C=C(C(O)=CC3)OC)O
C1=C(C=C2[O+]=C(C(=CC2=C1[O-])[O-])C=3C=C(C(O)=C(C3)OC)OC)O
C=1C(C(=NC(C1O)=O)[O-])=O
C([C@H]([NH3+])C(=O)[O-])CCN(C(=[NH2+])N)C
C([C@H]([NH3+])C(=O)[O-])CCN(C(=[NH2+])NO)C
P(OC(CO)CO)(=O)(OCC[N+](C)(C)C)[O-]
C1([C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)[NH3+])O
[C@H]([C@@H]([C@@H](CCCCCCCCCCCCCC)O)O)(NC(=O)*)CO[C@@H]1O[C@@H]([C@@H](O[C@H]2[C@@H]([C@@H](O[C@H]3[C@@H]([C@H]([C@H](O[C@@H]4O[C@@H]([C@H](O)[C@@H]([C@H]4O)O[C@H]5[C@@H]([C@H]([C@H](O)[C@H](O5)CO)O[C@@H]6O[C@@H]([C@@H]([C@@H]([C@H]6O)O)O)CO)NC(C)=O)CO)[C@H](O3)CO)O)NC(C)=O)[C@H]([C@@H](CO)O2)O)O)[C@@H]([C@H]1O)O)CO
O([C@H]1[C@H]([C@@H]([C@@H]([C@@H](O1)C)O)O)O)[C@@H]2[C@H]([C@@H](O[C@@H]([C@H]2O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O[C@H]5[C@H]([C@@H]([C@@H]([C@@H](O5)C)O)O)O)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O[C@]7(O[C@@]([C@@H]([C@H](C7)O)NC(C)=O)([H])[C@@H]([C@@H](CO)O)O)C(=O)[O-])O)NC(C)=O)O)CO)O[C@@H]8[C@H]([C@@H](O[C@@H]([C@@H]8O)CO)O[C@H]9[C@@H]([C@H]([C@@H](O[C@@H]9CO)OC[C@@H]([C@@H]([C@@H](CCCCCCCCCCCCCC)O)O)NC(=O)*)O)O)O)NC(C)=O
[C@H]1(O[C@@H]([C@@H]([C@@H]([C@H]1O)O)O)CO)O[C@H]2[C@@H]([C@H]([C@@H](O[C@@H]2CO)O[C@@H]3[C@H]([C@@H](O[C@@H]([C@@H]3O)CO)O[C@H]4[C@@H]([C@H]([C@@H](O[C@@H]4CO)O[C@@H]5[C@H]([C@@H](O[C@@H]([C@@H]5O)CO)O[C@H]6[C@@H]([C@H]([C@@H](O[C@@H]6CO)OC[C@@H]([C@@H]([C@@H](CCCCCCCCCCCCCC)O)O)NC(=O)*)O)O)O)NC(C)=O)O)O)NC(=O)C)O
[C@H]1(O[C@@H]([C@@H]([C@@H]([C@H]1O)O)O)CO)O[C@H]2[C@@H]([C@H]([C@@H](O[C@@H]2CO)O[C@@H]3[C@H]([C@@H](O[C@@H]([C@@H]3O)CO)O[C@H]4[C@@H]([C@H]([C@@H](O[C@@H]4CO)O[C@@H]5[C@H]([C@@H](O[C@@H]([C@@H]5O)CO)O[C@H]6[C@@H]([C@H]([C@@H](O[C@@H]6CO)OC[C@@H]([C@@H]([C@@H](CCCCCCCCCCCCCC)O)O)NC(=O)*)O)O)O)NC(C)=O)O[C@@H]7O[C@H]([C@H]([C@H]([C@@H]7O)O)O)C)O)NC(=O)C)O
[C@H]1(O[C@@H]([C@@H]([C@@H]([C@H]1O)O)O)CO)O[C@H]2[C@@H]([C@H]([C@@H](O[C@@H]2CO)O[C@@H]3[C@H]([C@@H](O[C@@H]([C@@H]3O)CO)O[C@H]4[C@@H]([C@H]([C@@H](O[C@@H]4CO)O[C@@H]5[C@H]([C@@H](O[C@@H]([C@@H]5O)CO)O[C@H]6[C@@H]([C@H]([C@@H](O[C@@H]6CO)OC[C@@H]([C@@H]([C@@H](CCCCCCCCCCCCCC)O)O)NC(=O)*)O)O)O)NC(C)=O)O[C@@H]7O[C@H]([C@H]([C@H]([C@@H]7O)O)O)C)O)NC(=O)C)O[C@@H]8O[C@H]([C@H]([C@H]([C@@H]8O)O)O)C
O([C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O[C@H]3[C@H]([C@@H]([C@@H]([C@@H](O3)C)O)O)O)CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO)O[C@H]5[C@@H]([C@H]([C@@H](O[C@@H]5CO)O[C@@H]6[C@H]([C@@H](O[C@@H]([C@@H]6O)CO)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)OC[C@@H]([C@@H]([C@@H](CCCCCCCCCCCCCC)O)O)NC(=O)*)O)O)O)NC(=O)C)O[C@H]8[C@H]([C@@H]([C@@H]([C@@H](O8)C)O)O)O)O)NC(=O)C)[C@H]9[C@H]([C@@H]([C@@H]([C@@H](O9)C)O)O)O
[C@H]1(O[C@@H]([C@H](O)[C@@H]([C@H]1O)O[C@@H]2O[C@H](CO)[C@H]([C@@H]([C@H]2NC(=O)C)O)O[C@@H]3O[C@@H]([C@H](O)[C@@H]([C@H]3O)O)CO[C@]4(O[C@]([C@@H]([C@H](C4)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)CO)O[C@H]5[C@@H]([C@@H](NC(=O)C)[C@H](O[C@@H]6[C@H]([C@H](O[C@H]7[C@@H]([C@H]([C@H](OC[C@@H]([C@@H]([C@@H](CCCCCCCCCCCCCC)O)O)NC(*)=O)O[C@@H]7CO)O)O)O[C@@H]([C@@H]6O)CO)O)O[C@@H]5CO)O[C@@H]8O[C@H]([C@H]([C@H]([C@@H]8O)O)O)C
[C@H]1(O[C@@H]([C@@H]([C@@H]([C@H]1O)O)O)CO)O[C@H]2[C@@H]([C@H]([C@@H](O[C@@H]2CO)O[C@@H]3[C@H]([C@@H](O[C@@H]([C@@H]3O)CO)O[C@H]4[C@@H]([C@H]([C@@H](O[C@@H]4CO)O[C@@H]5[C@H]([C@@H](O[C@@H]([C@@H]5O)CO)O[C@H]6[C@@H]([C@H]([C@@H](O[C@@H]6CO)OC[C@@H]([C@@H]([C@@H](CCCCCCCCCCCCCC)O)O)NC(=O)*)O)O)O)NC(C)=O)O)O)NC(=O)C)O[C@@H]7O[C@H]([C@H]([C@H]([C@@H]7O)O)O)C
O([C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O[C@H]3[C@H]([C@@H]([C@@H]([C@@H](O3)C)O)O)O)CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO)O[C@H]5[C@@H]([C@H]([C@@H](O[C@@H]5CO)O[C@@H]6[C@H]([C@@H](O[C@@H]([C@@H]6O)CO)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)OC[C@@H]([C@@H]([C@@H](CCCCCCCCCCCCCC)O)O)NC(=O)*)O)O)O)NC(=O)C)O)O)NC(=O)C)[C@H]8[C@H]([C@@H]([C@@H]([C@@H](O8)C)O)O)O
O([C@@H]1[C@H]([C@@H](O[C@@H]([C@@H]1O)CO)O[C@H]2[C@@H]([C@H]([C@@H](O[C@@H]2CO)O[C@@H]3[C@H]([C@@H](O[C@@H]([C@@H]3O)CO[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O[C@H]5[C@@H]([C@H]([C@H]([C@H](O5)CO)O)O[C@@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O)O)O[C@H]7[C@H]([C@@H]([C@@H]([C@@H](O7)C)O)O)O)O)NC(=O)C)O[C@H]8[C@@H]([C@H]([C@@H](O[C@@H]8CO)O[C@@H]9[C@H]([C@@H](O[C@@H]([C@@H]9O)CO)O[C@H]%10[C@@H]([C@H]([C@@H](O[C@@H]%10CO)O[C@@H]%11[C@H]([C@@H](O[C@@H]([C@@H]%11O)CO)O[C@H]%12[C@@H]([C@H]([C@@H](O[C@@H]%12CO)OC[C@@H]([C@@H]([C@@H](CCCCCCCCCCCCCC)O)O)NC(=O)*)O)O)O)NC(=O)C)O)O)NC(=O)C)O)O)NC(=O)C)O)O)[C@H]%13[C@@H]([C@H]([C@@H]([C@H](O%13)CO)O[C@H]%14[C@@H]([C@H]([C@H]([C@H](O%14)CO)O)O[C@@H]%15[C@@H]([C@H]([C@H]([C@H](O%15)CO)O)O)O)O[C@H]%16[C@H]([C@@H]([C@@H]([C@@H](O%16)C)O)O)O)O)NC(=O)C
[C@H]1(O[C@@H]([C@@H]([C@@H]([C@H]1O)O)O)CO[C@]2(O[C@]([C@@H]([C@H](C2)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O[C@H]3[C@@H]([C@H]([C@@H](O[C@@H]3CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO)O[C@H]5[C@@H]([C@H]([C@@H](O[C@@H]5CO)O[C@@H]6[C@H]([C@@H](O[C@@H]([C@@H]6O)CO)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)OC[C@@H]([C@@H]([C@@H](CCCCCCCCCCCCCC)O)O)NC(=O)*)O)O)O)NC(C)=O)O)O)NC(=O)C)O
C(O[C@]1(O[C@@]([C@@H]([C@H](C1)O)NC(C)=O)([H])[C@@H]([C@@H](CO)O)O)C(=O)[O-])[C@H]2O[C@H]([C@@H]([C@H]([C@H]2O)O)O)O[C@H]3[C@@H]([C@H]([C@@H](O[C@@H]3CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O)O)O)NC(C)=O)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)O[C@@H]8[C@H]([C@@H](O[C@@H]([C@@H]8O)CO)O[C@H]9[C@@H]([C@H]([C@@H](O[C@@H]9CO)OC[C@@H]([C@@H]([C@@H](CCCCCCCCCCCCCC)O)O)NC(=O)*)O)O)O)NC(C)=O)O)O)NC(C)=O)O
C(O[C@]1(O[C@@]([C@@H]([C@H](C1)O)NC(C)=O)([H])[C@@H]([C@@H](CO)O)O)C(=O)[O-])[C@H]2O[C@H]([C@@H]([C@H]([C@H]2O)O)O)O[C@H]3[C@@H]([C@H]([C@@H](O[C@@H]3CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO[C@]7(O[C@@]([C@@H]([C@H](C7)O)NC(C)=O)([H])[C@@H]([C@@H](CO)O)O)C(=O)[O-])O)O)O)O)NC(C)=O)O[C@H]8[C@@H]([C@H]([C@@H](O[C@@H]8CO)O[C@@H]9[C@H]([C@@H](O[C@@H]([C@@H]9O)CO)O[C@H]%10[C@@H]([C@H]([C@@H](O[C@@H]%10CO)OC[C@@H]([C@@H]([C@@H](CCCCCCCCCCCCCC)O)O)NC(=O)*)O)O)O)NC(C)=O)O)O)NC(C)=O)O
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O)O)O)NC(C)=O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O[C@H]5[C@@H]([C@H]([C@H]([C@H](O5)CO)O)O[C@]6(O[C@]([C@@H]([C@H](C6)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)O)NC(C)=O)O)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)O[C@@H]8[C@H]([C@@H](O[C@@H]([C@@H]8O)CO)O[C@H]9[C@@H]([C@H]([C@@H](O[C@@H]9CO)OC[C@@H]([C@@H]([C@@H](CCCCCCCCCCCCCC)O)O)NC(=O)*)O)O)O)NC(C)=O)O
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@]4(O[C@]([C@@H]([C@H](C4)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)O)NC(C)=O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O[C@]7(O[C@]([C@@H]([C@H](C7)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)O)NC(C)=O)O)O[C@H]8[C@@H]([C@H]([C@@H](O[C@@H]8CO)O[C@@H]9[C@H]([C@@H](O[C@@H]([C@@H]9O)CO)O[C@H]%10[C@@H]([C@H]([C@@H](O[C@@H]%10CO)OC[C@@H]([C@@H]([C@@H](CCCCCCCCCCCCCC)O)O)NC(=O)*)O)O)O)NC(C)=O)O
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O)O)NC(C)=O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O[C@]7(O[C@]([C@@H]([C@H](C7)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)O)NC(C)=O)O)O[C@H]8[C@@H]([C@H]([C@@H](O[C@@H]8CO)O[C@@H]9[C@H]([C@@H](O[C@@H]([C@@H]9O)CO)O[C@H]%10[C@@H]([C@H]([C@@H](O[C@@H]%10CO)OC[C@@H]([C@@H]([C@@H](CCCCCCCCCCCCCC)O)O)NC(=O)*)O)O)O)NC(C)=O)O
O(C[C@@H]([C@@H]([C@@H](CCCCCCCCCCCCCC)O)O)NC(=O)*)[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O)O)O)NC(C)=O)O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O[C@H]8[C@@H]([C@H]([C@H]([C@H](O8)CO)O)O)O)O)NC(C)=O)O)O)NC(C)=O)O)O)O
O(C[C@@H]([C@@H]([C@@H](CCCCCCCCCCCCCC)O)O)NC(=O)*)[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O)O[C@H]7[C@H]([C@@H]([C@@H]([C@@H](O7)C)O)O)O)O)NC(C)=O)O)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O[C@H]9[C@@H]([C@H]([C@H]([C@H](O9)CO)O)O)O[C@H]%10[C@H]([C@@H]([C@@H]([C@@H](O%10)C)O)O)O)O)NC(C)=O)O)O)NC(C)=O)O)O)O
[C@@H](CCCCCCCCCCCCCC)([C@@H](O)[C@@H](NC(*)=O)CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O[C@H]8[C@@H]([C@H]([C@H]([C@H](O8)CO)O)O)O)O)NC(C)=O)O)O)NC(C)=O)O)O)NC(C)=O)O)O)O)O
O[C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O[C@@H]4O[C@@H]([C@@H]([C@@H]([C@H]4O)O[C@]5(O[C@]([C@@H]([C@H](C5)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)CO)O)NC(=O)C)O)CO)O[C@@H]6[C@H]([C@@H](O[C@@H]([C@@H]6O)CO)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)O[C@@H]8[C@H]([C@@H](O[C@@H]([C@@H]8O)CO)O[C@H]9[C@@H]([C@H]([C@@H](O[C@@H]9CO)OC[C@@H]([C@@H]([C@@H](CCCCCCCCCCCCCC)O)O)NC(=O)*)O)O)O)NC(=O)C)O)O)NC(=O)C
O[C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O[C@@H]5[C@@H]([C@H]([C@H]([C@H](O5)CO)O)O)NC(=O)C)O[C@H]6[C@H]([C@@H]([C@@H]([C@@H](O6)C)O)O)O)O)NC(=O)C)O)CO)O[C@@H]7[C@H]([C@@H](O[C@@H]([C@@H]7O)CO)O[C@H]8[C@@H]([C@H]([C@@H](O[C@@H]8CO)O[C@@H]9[C@H]([C@@H](O[C@@H]([C@@H]9O)CO)O[C@H]%10[C@@H]([C@H]([C@@H](O[C@@H]%10CO)OC[C@@H]([C@@H]([C@@H](CCCCCCCCCCCCCC)O)O)NC(=O)*)O)O)O)NC(=O)C)O)O)NC(=O)C
O([C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O[C@H]5[C@H]([C@@H]([C@@H]([C@@H](O5)C)O)O)O)NC(=O)C)O)CO)O[C@@H]6[C@H]([C@@H](O[C@@H]([C@@H]6O)CO)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)O[C@@H]8[C@H]([C@@H](O[C@@H]([C@@H]8O)CO)O[C@H]9[C@@H]([C@H]([C@@H](O[C@@H]9CO)OC[C@@H]([C@@H]([C@@H](CCCCCCCCCCCCCC)O)O)NC(=O)*)O)O)O)NC(=O)C)O[C@H]%10[C@H]([C@@H]([C@@H]([C@@H](O%10)C)O)O)O)O)NC(=O)C)[C@H]%11[C@H]([C@@H]([C@@H]([C@@H](O%11)C)O)O)O
O[C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O[C@@H]5[C@@H]([C@H]([C@H]([C@H](O5)CO)O)O)NC(=O)C)O[C@H]6[C@H]([C@@H]([C@@H]([C@@H](O6)C)O)O)O)NC(=O)C)O[C@H]7[C@H]([C@@H]([C@@H]([C@@H](O7)C)O)O)O)CO)O[C@@H]8[C@H]([C@@H](O[C@@H]([C@@H]8O)CO)O[C@H]9[C@@H]([C@H]([C@@H](O[C@@H]9CO)O[C@@H]%10[C@H]([C@@H](O[C@@H]([C@@H]%10O)CO)O[C@H]%11[C@@H]([C@H]([C@@H](O[C@@H]%11CO)OC[C@@H]([C@@H]([C@@H](CCCCCCCCCCCCCC)O)O)NC(=O)*)O)O)O)NC(=O)C)O)O)NC(=O)C
[C@@]1(O[C@]([C@@H]([C@H](C1)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])(C([O-])=O)O[C@@H]2[C@H]([C@@H](O[C@@H]([C@@H]2O)CO)O[C@@H]3[C@H]([C@@H](O[C@@H]([C@@H]3O)CO)O[C@H]4[C@@H]([C@H]([C@@H](O[C@@H]4CO)O[C@@H]5[C@H]([C@@H](O[C@@H]([C@@H]5O)CO)O[C@H]6[C@@H]([C@H]([C@@H](O[C@@H]6CO)OC[C@@H]([C@@H]([C@@H](CCCCCCCCCCCCCC)O)O)NC(=O)*)O)O)O)NC(=O)C)O)O)NC(=O)C
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O[C@H]5[C@@H]([C@H]([C@H]([C@H](O5)CO)O)O[C@@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O)O)O[C@H]7[C@H]([C@@H]([C@@H]([C@@H](O7)C)O)O)O)O)NC(=O)C)O)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O[C@H]9[C@@H]([C@H]([C@H]([C@H](O9)CO)O)O[C@@H]%10[C@@H]([C@H]([C@H]([C@H](O%10)CO)O)O)O)O[C@H]%11[C@H]([C@@H]([C@@H]([C@@H](O%11)C)O)O)O)O)NC(=O)C)O)O)NC(=O)C)O)O[C@H]%12[C@@H]([C@H]([C@@H](O[C@@H]%12CO)OC[C@@H]([C@@H]([C@@H](CCCCCCCCCCCCCC)O)O)NC(=O)*)O)O
O([C@@H]1[C@H]([C@@H](O[C@@H]([C@@H]1O)CO)O[C@H]2[C@@H]([C@H]([C@@H](O[C@@H]2CO)O[C@@H]3[C@H]([C@@H](O[C@@H]([C@@H]3O)CO)O[C@H]4[C@@H]([C@H]([C@@H](O[C@@H]4CO)OC[C@@H]([C@@H]([C@@H](CCCCCCCCCCCCCC)O)O)NC(=O)*)O)O)O)NC(=O)C)O)O[C@H]5[C@H]([C@@H]([C@@H]([C@@H](O5)C)O)O)O)[C@@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O)NC(=O)C
O[C@@H]1[C@H]([C@@H](O[C@@H]([C@@H]1O)CO)O[C@H]2[C@@H]([C@H]([C@@H](O[C@@H]2CO)O[C@@H]3[C@H]([C@@H](O[C@@H]([C@@H]3O)CO)O[C@H]4[C@@H]([C@H]([C@@H](O[C@@H]4CO)OC[C@@H]([C@@H]([C@@H](CCCCCCCCCCCCCC)O)O)NC(=O)*)O)O)O)NC(C)=O)O[C@@H]5O[C@H]([C@H]([C@H]([C@@H]5O)O)O)C)O
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO[C@]2(O[C@@]([C@@H]([C@H](C2)O)NC(C)=O)([H])[C@@H]([C@@H](CO)O)O)C(=O)[O-])O)O)O)O[C@H]3[C@@H]([C@H]([C@@H](O[C@@H]3CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO)O[C@H]5[C@@H]([C@H]([C@@H](O[C@@H]5CO)OC[C@@H]([C@@H]([C@@H](CCCCCCCCCCCCCC)O)O)NC(=O)*)O)O)O)NC(C)=O)O
C(O[C@]1(O[C@@]([C@@H]([C@H](C1)O)NC(C)=O)([H])[C@@H]([C@@H](CO)O)O)C(=O)[O-])[C@H]2O[C@H]([C@@H]([C@H]([C@H]2O)O)O)O[C@H]3[C@@H]([C@H]([C@@H](O[C@@H]3CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O)O)O)NC(C)=O)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)OC[C@@H]([C@@H]([C@@H](CCCCCCCCCCCCCC)O)O)NC(=O)*)O)O)O)NC(C)=O)O
O=C(CCCC[NH3+])[H]
OC=1C=C(CC[NH3+])C=CC1
C1CC=[NH+]CC1
C(*)([C@@H](N*)CCCCNC(C(C)(C)O)=O)=O
N[C@H](C(=O)N[C@@H](C(=O)O)CC(=O)O)CCCCN
N[C@H](C(=O)N[C@@H](C(=O)O)CCC(O)=O)CCCCN
C(=O)([C@@H](N)CO)N[C@H](C(=O)N[C@H](C(=O)O)CCCCN)CC1=CNC2=C1C=CC=C2
C1(=CC=C(C=C1)OC)C(CNC(C)CCC=2C=CC(=CC2)[N+]([O-])=O)O
C1CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC([C@]2(N(C([C@H](C1)NC(CCC=3C=CC=CC3)=O)=O)CCC2)[H])=O)CC4CCCCC4)CC=5C=6C=CC=CC6NC5)CCCNC(N)=N
NC(=O)CC[C@@H](C(=O)N[C@H](C(N[C@H](C(=O)O)CCCNC(=N)N)=O)CCCCN)N
C(=O)([C@@H](N)[C@H](O)C)N[C@H](C(=O)N[C@H](C(=O)O)[C@H](O)C)[C@H](O)C
C(=O)([C@H]1NCCC1)N[C@H](C(=O)N2[C@@H](CCC2)C(=O)O)CCCNC(=N)N
[C@@H](CC)(N)C(=O)NCC(=O)O
N[C@H](C(=O)N[C@@H](C(=O)O)CC(=O)O)CCCN
N[C@H](C(=O)N[C@@H](C(=O)O)CCC(O)=O)CCCN
[C@@H]([C@@H](C(O)=O)N)(O)C#C
P(O)(OC[C@H](C(=O)NC=1C=C(CCCCCCCC)C=CC1)N)(=O)O
N([C@@H](CCC(N)=O)C(=O)O)C(CCCOC=1C=CC(=CC1Cl)Cl)=O
S(C(CC(O)=O)C(O)=O)C[C@H](N)C(O)=O
N1(C2=C(C(=NC=N2)N)N=C1)[C@@H]3O[C@H](COP([O-])(OC([C@H](CCCNC(N)=[NH2+])[NH3+])=O)=O)[C@H]([C@H]3O)O
CC(CCCN(CC)CC)NC1=NC(=CC(NC2=CC=3C(=NC(=CC3N)C)C=C2)=N1)C
CS(C1=CC(CNC2=NC(NC3=CC=C4N(C(CC4=C3)=O)C(C)C)=NC=C2C(F)(F)F)=CC=C1)(=O)=O
P(OCC(O)C(OCC)OCC)(O)(O)=O
N1(C2=C(C(=NC=N2)N)N=C1)[C@@H]3O[C@H](COP([O-])(OC([C@H](C)[NH3+])=O)=O)[C@H]([C@H]3O)O
NC1=NC=NC2=C1N=CN2[C@@H]3O[C@H](COP(=O)(OP(=O)(O[V](O)(O)(O)=O)O)O)[C@@H](O)[C@H]3O
P(O[C@H]1[C@@H](O[C@@H]([C@H]1O)CO)N2C=3N=CNC(=O)C3N=C2)(O)(O)=O
O([C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O[C@H]3[C@H]([C@@H]([C@@H]([C@@H](O3)C)O)O)O)CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO)O[C@H]5[C@@H]([C@H]([C@@H](O[C@@H]5CO)O[C@@H]6[C@H]([C@@H](O[C@@H]([C@@H]6O)CO)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(=O)C)O)O)NC(=O)C)[C@H]8[C@H]([C@@H]([C@@H]([C@@H](O8)C)O)O)O
O([C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O[C@H]3[C@H]([C@@H]([C@@H]([C@@H](O3)C)O)O)O)CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO)O[C@H]5[C@@H]([C@H]([C@@H](O[C@@H]5CO)O[C@@H]6[C@H]([C@@H](O[C@@H]([C@@H]6O)CO)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(=O)C)O[C@H]8[C@H]([C@@H]([C@@H]([C@@H](O8)C)O)O)O)O)NC(=O)C)[C@H]9[C@H]([C@@H]([C@@H]([C@@H](O9)C)O)O)O
[C@H]1(O[C@@H]([C@H](O)[C@@H]([C@H]1O)O[C@@H]2O[C@H](CO)[C@H]([C@@H]([C@H]2NC(=O)C)O)O[C@@H]3O[C@@H]([C@H](O)[C@@H]([C@H]3O)O)CO[C@]4(O[C@]([C@@H]([C@H](C4)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)CO)O[C@H]5[C@@H]([C@@H](NC(=O)C)[C@H](O[C@@H]6[C@H]([C@H](O[C@H]7[C@@H]([C@H]([C@H](OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCC)O)NC(*)=O)O[C@@H]7CO)O)O)O[C@@H]([C@@H]6O)CO)O)O[C@@H]5CO)O[C@@H]8O[C@H]([C@H]([C@H]([C@@H]8O)O)O)C
O([C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O[C@H]3[C@H]([C@@H]([C@@H]([C@@H](O3)C)O)O)O)CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO)O[C@H]5[C@@H]([C@H]([C@@H](O[C@@H]5CO)O[C@@H]6[C@H]([C@@H](O[C@@H]([C@@H]6O)CO)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)OC[C@@H]([C@@H](CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(=O)C)O[C@H]8[C@H]([C@@H]([C@@H]([C@@H](O8)C)O)O)O)O)NC(=O)C)[C@H]9[C@H]([C@@H]([C@@H]([C@@H](O9)C)O)O)O
[C@H]1(O[C@@H]([C@H](O)[C@@H]([C@H]1O)O[C@@H]2O[C@H](CO)[C@H]([C@@H]([C@H]2NC(=O)C)O)O[C@@H]3O[C@@H]([C@H](O)[C@@H]([C@H]3O)O)CO[C@]4(O[C@]([C@@H]([C@H](C4)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)CO)O[C@H]5[C@@H]([C@@H](NC(=O)C)[C@H](O[C@@H]6[C@H]([C@H](O[C@H]7[C@@H]([C@H]([C@H](OC[C@@H]([C@@H](CCCCCCCCCCCCCCC)O)NC(*)=O)O[C@@H]7CO)O)O)O[C@@H]([C@@H]6O)CO)O)O[C@@H]5CO)O[C@@H]8O[C@H]([C@H]([C@H]([C@@H]8O)O)O)C
[C@H]1(O[C@@H]([C@@H]([C@@H]([C@H]1O)O)O)CO)O[C@H]2[C@@H]([C@H]([C@@H](O[C@@H]2CO)O[C@@H]3[C@H]([C@@H](O[C@@H]([C@@H]3O)CO)O[C@H]4[C@@H]([C@H]([C@@H](O[C@@H]4CO)O[C@@H]5[C@H]([C@@H](O[C@@H]([C@@H]5O)CO)O[C@H]6[C@@H]([C@H]([C@@H](O[C@@H]6CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O[C@@H]7O[C@H]([C@H]([C@H]([C@@H]7O)O)O)C)O)NC(=O)C)O[C@@H]8O[C@H]([C@H]([C@H]([C@@H]8O)O)O)C
O(C[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O)O[C@H]7[C@H]([C@@H]([C@@H]([C@@H](O7)C)O)O)O)O)NC(C)=O)O)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O[C@H]9[C@@H]([C@H]([C@H]([C@H](O9)CO)O)O)O[C@H]%10[C@H]([C@@H]([C@@H]([C@@H](O%10)C)O)O)O)O)NC(C)=O)O)O)NC(C)=O)O)O)O
O([C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O[C@H]3[C@H]([C@@H]([C@@H]([C@@H](O3)C)O)O)O)CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO)O[C@H]5[C@@H]([C@H]([C@@H](O[C@@H]5CO)O[C@@H]6[C@H]([C@@H](O[C@@H]([C@@H]6O)CO)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(=O)C)O[C@H]8[C@H]([C@@H]([C@@H]([C@@H](O8)C)O)O)O)O)NC(=O)C)[C@H]9[C@H]([C@@H]([C@@H]([C@@H](O9)C)O)O)O
O([C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O[C@H]3[C@H]([C@@H]([C@@H]([C@@H](O3)C)O)O)O)CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO)O[C@H]5[C@@H]([C@H]([C@@H](O[C@@H]5CO)O[C@@H]6[C@H]([C@@H](O[C@@H]([C@@H]6O)CO)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)OC[C@@H]([C@@H](*)O)NC(=O)*)O)O)O)NC(=O)C)O[C@H]8[C@H]([C@@H]([C@@H]([C@@H](O8)C)O)O)O)O)NC(=O)C)[C@H]9[C@H]([C@@H]([C@@H]([C@@H](O9)C)O)O)O
[C@H]1(O[C@@H]([C@@H]([C@@H]([C@H]1O)O)O)CO)O[C@H]2[C@@H]([C@H]([C@@H](O[C@@H]2CO)O[C@@H]3[C@H]([C@@H](O[C@@H]([C@@H]3O)CO)O[C@H]4[C@@H]([C@H]([C@@H](O[C@@H]4CO)O[C@@H]5[C@H]([C@@H](O[C@@H]([C@@H]5O)CO)O[C@H]6[C@@H]([C@H]([C@@H](O[C@@H]6CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O[C@@H]7O[C@H]([C@H]([C@H]([C@@H]7O)O)O)C)O)NC(=O)C)O
[C@H]1(O[C@@H]([C@H](O)[C@@H]([C@H]1O)O[C@@H]2O[C@H](CO)[C@H]([C@@H]([C@H]2NC(=O)C)O)O[C@@H]3O[C@@H]([C@H](O)[C@@H]([C@H]3O)O)CO[C@]4(O[C@]([C@@H]([C@H](C4)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)CO)O[C@H]5[C@@H]([C@@H](NC(=O)C)[C@H](O[C@@H]6[C@H]([C@H](O[C@H]7[C@@H]([C@H]([C@H](OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(*)=O)O[C@@H]7CO)O)O)O[C@@H]([C@@H]6O)CO)O)O[C@@H]5CO)O[C@@H]8O[C@H]([C@H]([C@H]([C@@H]8O)O)O)C
[C@H]1(O[C@@H]([C@H](O)[C@@H]([C@H]1O)O[C@@H]2O[C@H](CO)[C@H]([C@@H]([C@H]2NC(=O)C)O)O[C@@H]3O[C@@H]([C@H](O)[C@@H]([C@H]3O)O)CO[C@]4(O[C@]([C@@H]([C@H](C4)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)CO)O[C@H]5[C@@H]([C@@H](NC(=O)C)[C@H](O[C@@H]6[C@H]([C@H](O[C@H]7[C@@H]([C@H]([C@H](OC[C@@H]([C@@H](*)O)NC(*)=O)O[C@@H]7CO)O)O)O[C@@H]([C@@H]6O)CO)O)O[C@@H]5CO)O[C@@H]8O[C@H]([C@H]([C@H]([C@@H]8O)O)O)C
O([C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O[C@H]3[C@H]([C@@H]([C@@H]([C@@H](O3)C)O)O)O)CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO)O[C@H]5[C@@H]([C@H]([C@@H](O[C@@H]5CO)O[C@@H]6[C@H]([C@@H](O[C@@H]([C@@H]6O)CO)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)OC[C@@H]([C@@H](CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(=O)C)O)O)NC(=O)C)[C@H]8[C@H]([C@@H]([C@@H]([C@@H](O8)C)O)O)O
[C@H]1(O[C@@H]([C@@H]([C@@H]([C@H]1O)O)O)CO)O[C@H]2[C@@H]([C@H]([C@@H](O[C@@H]2CO)O[C@@H]3[C@H]([C@@H](O[C@@H]([C@@H]3O)CO)O[C@H]4[C@@H]([C@H]([C@@H](O[C@@H]4CO)O[C@@H]5[C@H]([C@@H](O[C@@H]([C@@H]5O)CO)O[C@H]6[C@@H]([C@H]([C@@H](O[C@@H]6CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O)O)NC(=O)C)O[C@@H]7O[C@H]([C@H]([C@H]([C@@H]7O)O)O)C
O([C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O[C@H]3[C@H]([C@@H]([C@@H]([C@@H](O3)C)O)O)O)CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO)O[C@H]5[C@@H]([C@H]([C@@H](O[C@@H]5CO)O[C@@H]6[C@H]([C@@H](O[C@@H]([C@@H]6O)CO)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(=O)C)O)O)NC(=O)C)[C@H]8[C@H]([C@@H]([C@@H]([C@@H](O8)C)O)O)O
O([C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O[C@H]3[C@H]([C@@H]([C@@H]([C@@H](O3)C)O)O)O)CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO)O[C@H]5[C@@H]([C@H]([C@@H](O[C@@H]5CO)O[C@@H]6[C@H]([C@@H](O[C@@H]([C@@H]6O)CO)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)OC[C@@H]([C@@H](*)O)NC(=O)*)O)O)O)NC(=O)C)O)O)NC(=O)C)[C@H]8[C@H]([C@@H]([C@@H]([C@@H](O8)C)O)O)O
O([C@H]1[C@H]([C@@H]([C@@H]([C@@H](O1)C)O)O)O)[C@@H]2[C@H]([C@@H](O[C@@H]([C@H]2O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O[C@H]5[C@H]([C@@H]([C@@H]([C@@H](O5)C)O)O)O)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O[C@]7(O[C@@]([C@@H]([C@H](C7)O)NC(C)=O)([H])[C@@H]([C@@H](CO)O)O)C(=O)[O-])O)NC(C)=O)O)CO)O[C@@H]8[C@H]([C@@H](O[C@@H]([C@@H]8O)CO)O[C@H]9[C@@H]([C@H]([C@@H](O[C@@H]9CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O
O([C@H]1[C@H]([C@@H]([C@@H]([C@@H](O1)C)O)O)O)[C@@H]2[C@H]([C@@H](O[C@@H]([C@H]2O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O[C@H]5[C@H]([C@@H]([C@@H]([C@@H](O5)C)O)O)O)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O[C@]7(O[C@@]([C@@H]([C@H](C7)O)NC(C)=O)([H])[C@@H]([C@@H](CO)O)O)C(=O)[O-])O)NC(C)=O)O)CO)O[C@@H]8[C@H]([C@@H](O[C@@H]([C@@H]8O)CO)O[C@H]9[C@@H]([C@H]([C@@H](O[C@@H]9CO)OC[C@@H]([C@@H](CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O
[C@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)NC(=O)C)O[C@@H]2[C@H]([C@@H](O[C@@H]([C@@H]2O)CO)O[C@H]3[C@@H]([C@H]([C@@H](O[C@@H]3CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO)O[C@H]5[C@@H]([C@H]([C@@H](O[C@@H]5CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(=O)C)O[C@H]6[C@H]([C@@H]([C@@H]([C@@H](O6)C)O)O)O)O[C@H]7[C@H]([C@@H]([C@@H]([C@@H](O7)C)O)O)O
O[C@@H]1[C@H]([C@@H](O[C@@H]([C@@H]1O)CO)O[C@H]2[C@@H]([C@H]([C@@H](O[C@@H]2CO)O[C@@H]3[C@H]([C@@H](O[C@@H]([C@@H]3O)CO)O[C@H]4[C@@H]([C@H]([C@@H](O[C@@H]4CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(=O)C)O[C@H]5[C@H]([C@@H]([C@@H]([C@@H](O5)C)O)O)O)O[C@H]6[C@H]([C@@H]([C@@H]([C@@H](O6)C)O)O)O
[C@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O)O[C@@H]2[C@H]([C@@H](O[C@@H]([C@@H]2O)CO)O[C@H]3[C@@H]([C@H]([C@@H](O[C@@H]3CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO)O[C@H]5[C@@H]([C@H]([C@@H](O[C@@H]5CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(=O)C)O[C@H]6[C@H]([C@@H]([C@@H]([C@@H](O6)C)O)O)O)O
O[C@@H]1[C@H]([C@@H](O[C@@H]([C@@H]1O)CO)O[C@H]2[C@@H]([C@H]([C@@H](O[C@@H]2CO)O[C@@H]3[C@H]([C@@H](O[C@@H]([C@@H]3O)CO)O[C@H]4[C@@H]([C@H]([C@@H](O[C@@H]4CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O[C@@H]5O[C@H]([C@H]([C@H]([C@@H]5O)O)O)C)O
O([C@H]1[C@H]([C@@H]([C@@H]([C@@H](O1)C)O)O)O)[C@@H]2[C@H]([C@@H](O[C@@H]([C@H]2O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O[C@H]5[C@H]([C@@H]([C@@H]([C@@H](O5)C)O)O)O)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O[C@]7(O[C@@]([C@@H]([C@H](C7)O)NC(C)=O)([H])[C@@H]([C@@H](CO)O)O)C(=O)[O-])O)NC(C)=O)O)CO)O[C@@H]8[C@H]([C@@H](O[C@@H]([C@@H]8O)CO)O[C@H]9[C@@H]([C@H]([C@@H](O[C@@H]9CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O
O([C@H]1[C@H]([C@@H]([C@@H]([C@@H](O1)C)O)O)O)[C@@H]2[C@H]([C@@H](O[C@@H]([C@H]2O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O[C@H]5[C@H]([C@@H]([C@@H]([C@@H](O5)C)O)O)O)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O[C@]7(O[C@@]([C@@H]([C@H](C7)O)NC(C)=O)([H])[C@@H]([C@@H](CO)O)O)C(=O)[O-])O)NC(C)=O)O)CO)O[C@@H]8[C@H]([C@@H](O[C@@H]([C@@H]8O)CO)O[C@H]9[C@@H]([C@H]([C@@H](O[C@@H]9CO)OC[C@@H]([C@@H](*)O)NC(=O)*)O)O)O)NC(C)=O
O([C@@H]1[C@H]([C@@H](O[C@@H]([C@@H]1O)CO)O[C@H]2[C@@H]([C@H]([C@@H](O[C@@H]2CO)O[C@@H]3[C@H]([C@@H](O[C@@H]([C@@H]3O)CO[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O[C@H]5[C@@H]([C@H]([C@H]([C@H](O5)CO)O)O[C@@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O)O)O[C@H]7[C@H]([C@@H]([C@@H]([C@@H](O7)C)O)O)O)O)NC(=O)C)O[C@H]8[C@@H]([C@H]([C@@H](O[C@@H]8CO)O[C@@H]9[C@H]([C@@H](O[C@@H]([C@@H]9O)CO)O[C@H]%10[C@@H]([C@H]([C@@H](O[C@@H]%10CO)O[C@@H]%11[C@H]([C@@H](O[C@@H]([C@@H]%11O)CO)O[C@H]%12[C@@H]([C@H]([C@@H](O[C@@H]%12CO)OC[C@@H]([C@@H](*)O)NC(=O)*)O)O)O)NC(=O)C)O)O)NC(=O)C)O)O)NC(=O)C)O)O)[C@H]%13[C@@H]([C@H]([C@@H]([C@H](O%13)CO)O[C@H]%14[C@@H]([C@H]([C@H]([C@H](O%14)CO)O)O[C@@H]%15[C@@H]([C@H]([C@H]([C@H](O%15)CO)O)O)O)O[C@H]%16[C@H]([C@@H]([C@@H]([C@@H](O%16)C)O)O)O)O)NC(=O)C
O([C@@H]1[C@H]([C@@H](O[C@@H]([C@@H]1O)CO)O[C@H]2[C@@H]([C@H]([C@@H](O[C@@H]2CO)O[C@@H]3[C@H]([C@@H](O[C@@H]([C@@H]3O)CO[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O[C@H]5[C@@H]([C@H]([C@H]([C@H](O5)CO)O)O[C@@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O)O)O[C@H]7[C@H]([C@@H]([C@@H]([C@@H](O7)C)O)O)O)O)NC(=O)C)O[C@H]8[C@@H]([C@H]([C@@H](O[C@@H]8CO)O[C@@H]9[C@H]([C@@H](O[C@@H]([C@@H]9O)CO)O[C@H]%10[C@@H]([C@H]([C@@H](O[C@@H]%10CO)O[C@@H]%11[C@H]([C@@H](O[C@@H]([C@@H]%11O)CO)O[C@H]%12[C@@H]([C@H]([C@@H](O[C@@H]%12CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(=O)C)O)O)NC(=O)C)O)O)NC(=O)C)O)O)[C@H]%13[C@@H]([C@H]([C@@H]([C@H](O%13)CO)O[C@H]%14[C@@H]([C@H]([C@H]([C@H](O%14)CO)O)O[C@@H]%15[C@@H]([C@H]([C@H]([C@H](O%15)CO)O)O)O)O[C@H]%16[C@H]([C@@H]([C@@H]([C@@H](O%16)C)O)O)O)O)NC(=O)C
O([C@@H]1[C@H]([C@@H](O[C@@H]([C@@H]1O)CO)O[C@H]2[C@@H]([C@H]([C@@H](O[C@@H]2CO)O[C@@H]3[C@H]([C@@H](O[C@@H]([C@@H]3O)CO[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O[C@H]5[C@@H]([C@H]([C@H]([C@H](O5)CO)O)O[C@@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O)O)O[C@H]7[C@H]([C@@H]([C@@H]([C@@H](O7)C)O)O)O)O)NC(=O)C)O[C@H]8[C@@H]([C@H]([C@@H](O[C@@H]8CO)O[C@@H]9[C@H]([C@@H](O[C@@H]([C@@H]9O)CO)O[C@H]%10[C@@H]([C@H]([C@@H](O[C@@H]%10CO)O[C@@H]%11[C@H]([C@@H](O[C@@H]([C@@H]%11O)CO)O[C@H]%12[C@@H]([C@H]([C@@H](O[C@@H]%12CO)OC[C@@H]([C@@H](CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(=O)C)O)O)NC(=O)C)O)O)NC(=O)C)O)O)[C@H]%13[C@@H]([C@H]([C@@H]([C@H](O%13)CO)O[C@H]%14[C@@H]([C@H]([C@H]([C@H](O%14)CO)O)O[C@@H]%15[C@@H]([C@H]([C@H]([C@H](O%15)CO)O)O)O)O[C@H]%16[C@H]([C@@H]([C@@H]([C@@H](O%16)C)O)O)O)O)NC(=O)C
O([C@@H]1[C@H]([C@@H](O[C@@H]([C@@H]1O)CO)O[C@H]2[C@@H]([C@H]([C@@H](O[C@@H]2CO)O[C@@H]3[C@H]([C@@H](O[C@@H]([C@@H]3O)CO[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O[C@H]5[C@@H]([C@H]([C@H]([C@H](O5)CO)O)O[C@@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O)O)O[C@H]7[C@H]([C@@H]([C@@H]([C@@H](O7)C)O)O)O)O)NC(=O)C)O[C@H]8[C@@H]([C@H]([C@@H](O[C@@H]8CO)O[C@@H]9[C@H]([C@@H](O[C@@H]([C@@H]9O)CO)O[C@H]%10[C@@H]([C@H]([C@@H](O[C@@H]%10CO)O[C@@H]%11[C@H]([C@@H](O[C@@H]([C@@H]%11O)CO)O[C@H]%12[C@@H]([C@H]([C@@H](O[C@@H]%12CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(=O)C)O)O)NC(=O)C)O)O)NC(=O)C)O)O)[C@H]%13[C@@H]([C@H]([C@@H]([C@H](O%13)CO)O[C@H]%14[C@@H]([C@H]([C@H]([C@H](O%14)CO)O)O[C@@H]%15[C@@H]([C@H]([C@H]([C@H](O%15)CO)O)O)O)O[C@H]%16[C@H]([C@@H]([C@@H]([C@@H](O%16)C)O)O)O)O)NC(=O)C
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O[C@H]5[C@@H]([C@H]([C@H]([C@H](O5)CO)O)O[C@@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O)O)O[C@H]7[C@H]([C@@H]([C@@H]([C@@H](O7)C)O)O)O)O)NC(=O)C)O)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O[C@H]9[C@@H]([C@H]([C@H]([C@H](O9)CO)O)O[C@@H]%10[C@@H]([C@H]([C@H]([C@H](O%10)CO)O)O)O)O[C@H]%11[C@H]([C@@H]([C@@H]([C@@H](O%11)C)O)O)O)O)NC(=O)C)O)O)NC(=O)C)O)O[C@H]%12[C@@H]([C@H]([C@@H](O[C@@H]%12CO)OC[C@@H]([C@@H](CCCCCCCCCCCCCCC)O)NC(=O)*)O)O
O([C@@H]1[C@H]([C@@H](O[C@@H]([C@@H]1O)CO)O[C@H]2[C@@H]([C@H]([C@@H](O[C@@H]2CO)O[C@@H]3[C@H]([C@@H](O[C@@H]([C@@H]3O)CO)O[C@H]4[C@@H]([C@H]([C@@H](O[C@@H]4CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O)O)[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O[C@@H]7[C@@H]([C@H]([C@H]([C@H](O7)CO)O)O)O)O)O)NC(C)=O
[C@H]1(O[C@@H]([C@H](O)[C@@H]([C@H]1O)O[C@@H]2O[C@H](CO)[C@H]([C@@H]([C@H]2NC(=O)C)O)O[C@@H]3O[C@@H]([C@H](O)[C@@H]([C@H]3O[C@@H]4O[C@H]([C@H]([C@H]([C@@H]4O)O)O)C)O)CO)CO)O[C@H]5[C@@H]([C@@H](NC(=O)C)[C@H](O[C@@H]6[C@H]([C@H](O[C@H]7[C@@H]([C@H]([C@H](OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(*)=O)O[C@@H]7CO)O)O)O[C@@H]([C@@H]6O)CO)O)O[C@@H]5CO)O
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O[C@H]5[C@@H]([C@H]([C@H]([C@H](O5)CO)O)O[C@@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O)NC(=O)C)O[C@H]7[C@H]([C@@H]([C@@H]([C@@H](O7)C)O)O)O)O)NC(=O)C)O)O)NC(=O)C)O)O[C@H]8[C@@H]([C@H]([C@@H](O[C@@H]8CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O
O[C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O[C@@H]5[C@@H]([C@H]([C@H]([C@H](O5)CO)O)O)NC(=O)C)O[C@H]6[C@H]([C@@H]([C@@H]([C@@H](O6)C)O)O)O)NC(=O)C)O[C@H]7[C@H]([C@@H]([C@@H]([C@@H](O7)C)O)O)O)CO)O[C@@H]8[C@H]([C@@H](O[C@@H]([C@@H]8O)CO)O[C@H]9[C@@H]([C@H]([C@@H](O[C@@H]9CO)O[C@@H]%10[C@H]([C@@H](O[C@@H]([C@@H]%10O)CO)O[C@H]%11[C@@H]([C@H]([C@@H](O[C@@H]%11CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(=O)C)O)O)NC(=O)C
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O[C@H]5[C@@H]([C@H]([C@H]([C@H](O5)CO)O)O[C@@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O)NC(=O)C)O[C@H]7[C@H]([C@@H]([C@@H]([C@@H](O7)C)O)O)O)O)NC(=O)C)O)O)NC(=O)C)O)O[C@H]8[C@@H]([C@H]([C@@H](O[C@@H]8CO)OC[C@@H]([C@@H](*)O)NC(=O)*)O)O
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O[C@H]5[C@@H]([C@H]([C@H]([C@H](O5)CO)O)O[C@@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O)NC(=O)C)O[C@H]7[C@H]([C@@H]([C@@H]([C@@H](O7)C)O)O)O)O)NC(=O)C)O)O)NC(=O)C)O)O[C@H]8[C@@H]([C@H]([C@@H](O[C@@H]8CO)OC[C@@H]([C@@H](CCCCCCCCCCCCCCC)O)NC(=O)*)O)O
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O[C@H]5[C@@H]([C@H]([C@H]([C@H](O5)CO)O)O[C@@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O)NC(=O)C)O[C@H]7[C@H]([C@@H]([C@@H]([C@@H](O7)C)O)O)O)O)NC(=O)C)O)O)NC(=O)C)O)O[C@H]8[C@@H]([C@H]([C@@H](O[C@@H]8CO)OC[C@@H]([C@@H]([C@@H](CCCCCCCCCCCCCC)O)O)NC(=O)*)O)O
O(C[C@@H]([C@@H](*)O)NC(=O)*)[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O)O[C@H]7[C@H]([C@@H]([C@@H]([C@@H](O7)C)O)O)O)O)NC(C)=O)O)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O[C@H]9[C@@H]([C@H]([C@H]([C@H](O9)CO)O)O)O[C@H]%10[C@H]([C@@H]([C@@H]([C@@H](O%10)C)O)O)O)O)NC(C)=O)O)O)NC(C)=O)O)O)O
O(C[C@@H]([C@@H](CCCCCCCCCCCCCCC)O)NC(=O)*)[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O)O[C@H]7[C@H]([C@@H]([C@@H]([C@@H](O7)C)O)O)O)O)NC(C)=O)O)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O[C@H]9[C@@H]([C@H]([C@H]([C@H](O9)CO)O)O)O[C@H]%10[C@H]([C@@H]([C@@H]([C@@H](O%10)C)O)O)O)O)NC(C)=O)O)O)NC(C)=O)O)O)O
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO)O)O[C@]2(O[C@]([C@@H]([C@H](C2)O)NC(C)=O)([C@@H]([C@@H](CO)O[C@]3(O[C@]([C@@H]([C@H](C3)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)[H])C([O-])=O)O)O[C@H]4[C@@H]([C@H]([C@@H](O[C@@H]4CO)O[C@@H]5[C@H]([C@@H](O[C@@H]([C@@H]5O)CO)O[C@H]6[C@@H]([C@H]([C@@H](O[C@@H]6CO)O[C@@H]7[C@H]([C@@H](O[C@@H]([C@@H]7O)CO)O[C@H]8[C@@H]([C@H]([C@@H](O[C@@H]8CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O)O)NC(C)=O)O
C(O[C@]1(O[C@@]([C@@H]([C@H](C1)O)NC(C)=O)([H])[C@@H]([C@@H](CO)O)O)C(=O)[O-])[C@H]2O[C@H]([C@@H]([C@H]([C@H]2O)O)O)O[C@H]3[C@@H]([C@H]([C@@H](O[C@@H]3CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O)O)O)NC(C)=O)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)O[C@@H]8[C@H]([C@@H](O[C@@H]([C@@H]8O)CO)O[C@H]9[C@@H]([C@H]([C@@H](O[C@@H]9CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O)O)NC(C)=O)O
C(O[C@]1(O[C@@]([C@@H]([C@H](C1)O)NC(C)=O)([H])[C@@H]([C@@H](CO)O)O)C(=O)[O-])[C@H]2O[C@H]([C@@H]([C@H]([C@H]2O)O)O)O[C@H]3[C@@H]([C@H]([C@@H](O[C@@H]3CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO[C@]7(O[C@@]([C@@H]([C@H](C7)O)NC(C)=O)([H])[C@@H]([C@@H](CO)O)O)C(=O)[O-])O)O)O)O)NC(C)=O)O[C@H]8[C@@H]([C@H]([C@@H](O[C@@H]8CO)O[C@@H]9[C@H]([C@@H](O[C@@H]([C@@H]9O)CO)O[C@H]%10[C@@H]([C@H]([C@@H](O[C@@H]%10CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O)O)NC(C)=O)O
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O)O)NC(C)=O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O[C@]7(O[C@]([C@@H]([C@H](C7)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)O)NC(C)=O)O)O[C@H]8[C@@H]([C@H]([C@@H](O[C@@H]8CO)O[C@@H]9[C@H]([C@@H](O[C@@H]([C@@H]9O)CO)O[C@H]%10[C@@H]([C@H]([C@@H](O[C@@H]%10CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O
O([C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O[C@@H]4O[C@@H]([C@@H]([C@@H]([C@H]4O)O[C@]5(O[C@]([C@@H]([C@H](C5)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)CO)O)NC(=O)C)O)CO)O[C@@H]6[C@H]([C@@H](O[C@@H]([C@@H]6O)CO)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)O[C@@H]8[C@H]([C@@H](O[C@@H]([C@@H]8O)CO)O[C@H]9[C@@H]([C@H]([C@@H](O[C@@H]9CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(=O)C)O)O)NC(=O)C)[C@@H]%10O[C@H]([C@H]([C@H]([C@@H]%10O)O)O)C
O([C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O[C@H]5[C@H]([C@@H]([C@@H]([C@@H](O5)C)O)O)O)NC(=O)C)O)CO)O[C@@H]6[C@H]([C@@H](O[C@@H]([C@@H]6O)CO)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)O[C@@H]8[C@H]([C@@H](O[C@@H]([C@@H]8O)CO)O[C@H]9[C@@H]([C@H]([C@@H](O[C@@H]9CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(=O)C)O[C@H]%10[C@H]([C@@H]([C@@H]([C@@H](O%10)C)O)O)O)O)NC(=O)C)[C@H]%11[C@H]([C@@H]([C@@H]([C@@H](O%11)C)O)O)O
O(C[C@@H]([C@@H](/C=C/CCCCCCCCCCCCC)O)NC(=O)*)[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O[C@@H]7[C@@H]([C@H]([C@H]([C@H](O7)CO)O)O)O)O[C@H]8[C@H]([C@@H]([C@@H]([C@@H](O8)C)O)O)O)O)NC(=O)C)O)O[C@H]9[C@@H]([C@H]([C@@H]([C@H](O9)CO)O[C@H]%10[C@@H]([C@H]([C@H]([C@H](O%10)CO)O)O[C@H]%11[C@@H]([C@H]([C@@H]([C@H](O%11)CO)O[C@H]%12[C@@H]([C@H]([C@H]([C@H](O%12)CO)O)O[C@@H]%13[C@@H]([C@H]([C@H]([C@H](O%13)CO)O)O)O)O[C@H]%14[C@H]([C@@H]([C@@H]([C@@H](O%14)C)O)O)O)O)NC(=O)C)O)O)NC(=O)C)O)O)NC(=O)C)O)O)O
O([C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O[C@H]5[C@H]([C@@H]([C@@H]([C@@H](O5)C)O)O)O)NC(=O)C)O)CO)O[C@@H]6[C@H]([C@@H](O[C@@H]([C@@H]6O)CO)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)O[C@@H]8[C@H]([C@@H](O[C@@H]([C@@H]8O)CO)O[C@H]9[C@@H]([C@H]([C@@H](O[C@@H]9CO)OC[C@@H]([C@@H](CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(=O)C)O[C@H]%10[C@H]([C@@H]([C@@H]([C@@H](O%10)C)O)O)O)O)NC(=O)C)[C@H]%11[C@H]([C@@H]([C@@H]([C@@H](O%11)C)O)O)O
O(C[C@@H]([C@@H](CCCCCCCCCCCCCCC)O)NC(=O)*)[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O[C@@H]7[C@@H]([C@H]([C@H]([C@H](O7)CO)O)O)O)O[C@H]8[C@H]([C@@H]([C@@H]([C@@H](O8)C)O)O)O)O)NC(=O)C)O)O[C@H]9[C@@H]([C@H]([C@@H]([C@H](O9)CO)O[C@H]%10[C@@H]([C@H]([C@H]([C@H](O%10)CO)O)O[C@H]%11[C@@H]([C@H]([C@@H]([C@H](O%11)CO)O[C@H]%12[C@@H]([C@H]([C@H]([C@H](O%12)CO)O)O[C@@H]%13[C@@H]([C@H]([C@H]([C@H](O%13)CO)O)O)O)O[C@H]%14[C@H]([C@@H]([C@@H]([C@@H](O%14)C)O)O)O)O)NC(=O)C)O)O)NC(=O)C)O)O)NC(=O)C)O)O)O
O([C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O[C@H]5[C@H]([C@@H]([C@@H]([C@@H](O5)C)O)O)O)NC(=O)C)O)CO)O[C@@H]6[C@H]([C@@H](O[C@@H]([C@@H]6O)CO)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)O[C@@H]8[C@H]([C@@H](O[C@@H]([C@@H]8O)CO)O[C@H]9[C@@H]([C@H]([C@@H](O[C@@H]9CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(=O)C)O)O)NC(=O)C)[C@H]%10[C@H]([C@@H]([C@@H]([C@@H](O%10)C)O)O)O
O([C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O[C@H]5[C@H]([C@@H]([C@@H]([C@@H](O5)C)O)O)O)NC(=O)C)O)CO)O[C@@H]6[C@H]([C@@H](O[C@@H]([C@@H]6O)CO)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)O[C@@H]8[C@H]([C@@H](O[C@@H]([C@@H]8O)CO)O[C@H]9[C@@H]([C@H]([C@@H](O[C@@H]9CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(=O)C)O[C@H]%10[C@H]([C@@H]([C@@H]([C@@H](O%10)C)O)O)O)O)NC(=O)C)[C@H]%11[C@H]([C@@H]([C@@H]([C@@H](O%11)C)O)O)O
O([C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O[C@H]5[C@H]([C@@H]([C@@H]([C@@H](O5)C)O)O)O)NC(=O)C)O)CO)O[C@@H]6[C@H]([C@@H](O[C@@H]([C@@H]6O)CO)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)O[C@@H]8[C@H]([C@@H](O[C@@H]([C@@H]8O)CO)O[C@H]9[C@@H]([C@H]([C@@H](O[C@@H]9CO)OC[C@@H]([C@@H](*)O)NC(=O)*)O)O)O)NC(=O)C)O[C@H]%10[C@H]([C@@H]([C@@H]([C@@H](O%10)C)O)O)O)O)NC(=O)C)[C@H]%11[C@H]([C@@H]([C@@H]([C@@H](O%11)C)O)O)O
O[C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O[C@H]5[C@H]([C@@H]([C@@H]([C@@H](O5)C)O)O)O)NC(=O)C)O)CO)O[C@@H]6[C@H]([C@@H](O[C@@H]([C@@H]6O)CO)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)O[C@@H]8[C@H]([C@@H](O[C@@H]([C@@H]8O)CO)O[C@H]9[C@@H]([C@H]([C@@H](O[C@@H]9CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(=O)C)O)O)NC(=O)C
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O[C@H]5[C@@H]([C@H]([C@H]([C@H](O5)CO)O)O[C@@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O)O)O[C@H]7[C@H]([C@@H]([C@@H]([C@@H](O7)C)O)O)O)O)NC(=O)C)O)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O[C@H]9[C@@H]([C@H]([C@H]([C@H](O9)CO)O)O[C@H]%10[C@@H]([C@H]([C@@H]([C@H](O%10)CO)O[C@H]%11[C@@H]([C@H]([C@H]([C@H](O%11)CO)O)O[C@@H]%12[C@@H]([C@H]([C@H]([C@H](O%12)CO)O)O)O)O[C@H]%13[C@H]([C@@H]([C@@H]([C@@H](O%13)C)O)O)O)O)NC(=O)C)O)O)NC(=O)C)O)O)NC(=O)C)O)O[C@H]%14[C@@H]([C@H]([C@@H](O[C@@H]%14CO)OC[C@@H]([C@@H](*)O)NC(=O)*)O)O
O(C[C@@H]([C@@H]([C@@H](CCCCCCCCCCCCCC)O)O)NC(=O)*)[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O[C@@H]7[C@@H]([C@H]([C@H]([C@H](O7)CO)O)O)O)O[C@H]8[C@H]([C@@H]([C@@H]([C@@H](O8)C)O)O)O)O)NC(=O)C)O)O[C@H]9[C@@H]([C@H]([C@@H]([C@H](O9)CO)O[C@H]%10[C@@H]([C@H]([C@H]([C@H](O%10)CO)O)O[C@H]%11[C@@H]([C@H]([C@@H]([C@H](O%11)CO)O[C@H]%12[C@@H]([C@H]([C@H]([C@H](O%12)CO)O)O[C@@H]%13[C@@H]([C@H]([C@H]([C@H](O%13)CO)O)O)O)O[C@H]%14[C@H]([C@@H]([C@@H]([C@@H](O%14)C)O)O)O)O)NC(=O)C)O)O)NC(=O)C)O)O)NC(=O)C)O)O)O
O(C[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O[C@@H]7[C@@H]([C@H]([C@H]([C@H](O7)CO)O)O)O)O[C@H]8[C@H]([C@@H]([C@@H]([C@@H](O8)C)O)O)O)O)NC(=O)C)O)O[C@H]9[C@@H]([C@H]([C@@H]([C@H](O9)CO)O[C@H]%10[C@@H]([C@H]([C@H]([C@H](O%10)CO)O)O[C@H]%11[C@@H]([C@H]([C@@H]([C@H](O%11)CO)O[C@H]%12[C@@H]([C@H]([C@H]([C@H](O%12)CO)O)O[C@@H]%13[C@@H]([C@H]([C@H]([C@H](O%13)CO)O)O)O)O[C@H]%14[C@H]([C@@H]([C@@H]([C@@H](O%14)C)O)O)O)O)NC(=O)C)O)O)NC(=O)C)O)O)NC(=O)C)O)O)O
C(=C/CCCCCCCCCCCCCCC)\\[C@@H](O)[C@@H](NC(*)=O)CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O[C@H]8[C@@H]([C@H]([C@H]([C@H](O8)CO)O)O)O)O)NC(C)=O)O)O)NC(C)=O)O)O)NC(C)=O)O)O)O
O[C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O[C@@H]4O[C@@H]([C@@H]([C@@H]([C@H]4O)O[C@]5(O[C@]([C@@H]([C@H](C5)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)CO)O)NC(=O)C)O)CO)O[C@@H]6[C@H]([C@@H](O[C@@H]([C@@H]6O)CO)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)O[C@@H]8[C@H]([C@@H](O[C@@H]([C@@H]8O)CO)O[C@H]9[C@@H]([C@H]([C@@H](O[C@@H]9CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(=O)C)O)O)NC(=O)C
O[C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O[C@@H]5[C@@H]([C@H]([C@H]([C@H](O5)CO)O)O)NC(=O)C)O[C@H]6[C@H]([C@@H]([C@@H]([C@@H](O6)C)O)O)O)O)NC(=O)C)O)CO)O[C@@H]7[C@H]([C@@H](O[C@@H]([C@@H]7O)CO)O[C@H]8[C@@H]([C@H]([C@@H](O[C@@H]8CO)O[C@@H]9[C@H]([C@@H](O[C@@H]([C@@H]9O)CO)O[C@H]%10[C@@H]([C@H]([C@@H](O[C@@H]%10CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(=O)C)O)O)NC(=O)C
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO)O)O[C@]2(O[C@]([C@@H]([C@H](C2)O)NC(C)=O)([C@@H]([C@@H](CO)O[C@]3(O[C@]([C@@H]([C@H](C3)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)[H])C([O-])=O)O)O[C@H]4[C@@H]([C@H]([C@@H](O[C@@H]4CO)O[C@@H]5[C@H]([C@@H](O[C@@H]([C@@H]5O)CO)O[C@H]6[C@@H]([C@H]([C@@H](O[C@@H]6CO)O[C@@H]7[C@H]([C@@H](O[C@@H]([C@@H]7O)CO)O[C@H]8[C@@H]([C@H]([C@@H](O[C@@H]8CO)OC[C@@H]([C@@H](CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O)O)NC(C)=O)O
[C@H]1(O[C@@H]([C@@H]([C@@H]([C@H]1O)O[C@]2(O[C@]([C@@H]([C@H](C2)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)CO)O[C@H]3[C@@H]([C@H]([C@@H](O[C@@H]3CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO)O[C@H]5[C@@H]([C@H]([C@@H](O[C@@H]5CO)O[C@@H]6[C@H]([C@@H](O[C@@H]([C@@H]6O)CO)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O)O)NC(=O)C)O
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O)O)O)NC(C)=O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O[C@H]5[C@@H]([C@H]([C@H]([C@H](O5)CO)O)O[C@]6(O[C@]([C@@H]([C@H](C6)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)O)NC(C)=O)O)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)O[C@@H]8[C@H]([C@@H](O[C@@H]([C@@H]8O)CO)O[C@H]9[C@@H]([C@H]([C@@H](O[C@@H]9CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@]4(O[C@]([C@@H]([C@H](C4)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)O)NC(C)=O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O[C@]7(O[C@]([C@@H]([C@H](C7)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)O)NC(C)=O)O)O[C@H]8[C@@H]([C@H]([C@@H](O[C@@H]8CO)O[C@@H]9[C@H]([C@@H](O[C@@H]([C@@H]9O)CO)O[C@H]%10[C@@H]([C@H]([C@@H](O[C@@H]%10CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O)O)NC(C)=O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O[C@]7(O[C@]([C@@H]([C@H](C7)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)O)NC(C)=O)O)O[C@H]8[C@@H]([C@H]([C@@H](O[C@@H]8CO)O[C@@H]9[C@H]([C@@H](O[C@@H]([C@@H]9O)CO)O[C@H]%10[C@@H]([C@H]([C@@H](O[C@@H]%10CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO)O)O[C@]2(O[C@]([C@@H]([C@H](C2)O)NC(C)=O)([C@@H]([C@@H](CO)O[C@]3(O[C@]([C@@H]([C@H](C3)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)[H])C([O-])=O)O)O[C@H]4[C@@H]([C@H]([C@@H](O[C@@H]4CO)O[C@@H]5[C@H]([C@@H](O[C@@H]([C@@H]5O)CO)O[C@H]6[C@@H]([C@H]([C@@H](O[C@@H]6CO)O[C@@H]7[C@H]([C@@H](O[C@@H]([C@@H]7O)CO)O[C@H]8[C@@H]([C@H]([C@@H](O[C@@H]8CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O)O)NC(C)=O)O
[C@H]1(O[C@@H]([C@@H]([C@@H]([C@H]1O)O[C@]2(O[C@]([C@@H]([C@H](C2)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)CO)O[C@H]3[C@@H]([C@H]([C@@H](O[C@@H]3CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO)O[C@H]5[C@@H]([C@H]([C@@H](O[C@@H]5CO)O[C@@H]6[C@H]([C@@H](O[C@@H]([C@@H]6O)CO)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)OC[C@@H]([C@@H]([C@@H](CCCCCCCCCCCCCC)O)O)NC(=O)*)O)O)O)NC(C)=O)O)O)NC(=O)C)O
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO)O)O[C@]2(O[C@]([C@@H]([C@H](C2)O)NC(C)=O)([C@@H]([C@@H](CO)O[C@]3(O[C@]([C@@H]([C@H](C3)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)[H])C([O-])=O)O)O[C@H]4[C@@H]([C@H]([C@@H](O[C@@H]4CO)O[C@@H]5[C@H]([C@@H](O[C@@H]([C@@H]5O)CO)O[C@H]6[C@@H]([C@H]([C@@H](O[C@@H]6CO)O[C@@H]7[C@H]([C@@H](O[C@@H]([C@@H]7O)CO)O[C@H]8[C@@H]([C@H]([C@@H](O[C@@H]8CO)OC[C@@H]([C@@H]([C@@H](CCCCCCCCCCCCCC)O)O)NC(=O)*)O)O)O)NC(C)=O)O)O)NC(C)=O)O
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO)O)O[C@]2(O[C@]([C@@H]([C@H](C2)O)NC(C)=O)([C@@H]([C@@H](CO)O[C@]3(O[C@]([C@@H]([C@H](C3)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)[H])C([O-])=O)O)O[C@H]4[C@@H]([C@H]([C@@H](O[C@@H]4CO)O[C@@H]5[C@H]([C@@H](O[C@@H]([C@@H]5O)CO)O[C@H]6[C@@H]([C@H]([C@@H](O[C@@H]6CO)O[C@@H]7[C@H]([C@@H](O[C@@H]([C@@H]7O)CO)O[C@H]8[C@@H]([C@H]([C@@H](O[C@@H]8CO)OC[C@@H]([C@@H](*)O)NC(=O)*)O)O)O)NC(C)=O)O)O)NC(C)=O)O
C(O[C@]1(O[C@@]([C@@H]([C@H](C1)O)NC(C)=O)([H])[C@@H]([C@@H](CO)O)O)C(=O)[O-])[C@H]2O[C@H]([C@@H]([C@H]([C@H]2O)O)O)O[C@H]3[C@@H]([C@H]([C@@H](O[C@@H]3CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O)O)O)NC(C)=O)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)O[C@@H]8[C@H]([C@@H](O[C@@H]([C@@H]8O)CO)O[C@H]9[C@@H]([C@H]([C@@H](O[C@@H]9CO)OC[C@@H]([C@@H](CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O)O)NC(C)=O)O
C(O[C@]1(O[C@@]([C@@H]([C@H](C1)O)NC(C)=O)([H])[C@@H]([C@@H](CO)O)O)C(=O)[O-])[C@H]2O[C@H]([C@@H]([C@H]([C@H]2O)O)O)O[C@H]3[C@@H]([C@H]([C@@H](O[C@@H]3CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO[C@]7(O[C@@]([C@@H]([C@H](C7)O)NC(C)=O)([H])[C@@H]([C@@H](CO)O)O)C(=O)[O-])O)O)O)O)NC(C)=O)O[C@H]8[C@@H]([C@H]([C@@H](O[C@@H]8CO)O[C@@H]9[C@H]([C@@H](O[C@@H]([C@@H]9O)CO)O[C@H]%10[C@@H]([C@H]([C@@H](O[C@@H]%10CO)OC[C@@H]([C@@H](CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O)O)NC(C)=O)O
[C@H]1(O[C@@H]([C@@H]([C@@H]([C@H]1O)O)O)CO[C@]2(O[C@]([C@@H]([C@H](C2)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O[C@H]3[C@@H]([C@H]([C@@H](O[C@@H]3CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO)O[C@H]5[C@@H]([C@H]([C@@H](O[C@@H]5CO)O[C@@H]6[C@H]([C@@H](O[C@@H]([C@@H]6O)CO)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O)O)NC(=O)C)O
C(O[C@]1(O[C@@]([C@@H]([C@H](C1)O)NC(C)=O)([H])[C@@H]([C@@H](CO)O)O)C(=O)[O-])[C@H]2O[C@H]([C@@H]([C@H]([C@H]2O)O)O)O[C@H]3[C@@H]([C@H]([C@@H](O[C@@H]3CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O)O)O)NC(C)=O)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)O[C@@H]8[C@H]([C@@H](O[C@@H]([C@@H]8O)CO)O[C@H]9[C@@H]([C@H]([C@@H](O[C@@H]9CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O)O)NC(C)=O)O
C(O[C@]1(O[C@@]([C@@H]([C@H](C1)O)NC(C)=O)([H])[C@@H]([C@@H](CO)O)O)C(=O)[O-])[C@H]2O[C@H]([C@@H]([C@H]([C@H]2O)O)O)O[C@H]3[C@@H]([C@H]([C@@H](O[C@@H]3CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO[C@]7(O[C@@]([C@@H]([C@H](C7)O)NC(C)=O)([H])[C@@H]([C@@H](CO)O)O)C(=O)[O-])O)O)O)O)NC(C)=O)O[C@H]8[C@@H]([C@H]([C@@H](O[C@@H]8CO)O[C@@H]9[C@H]([C@@H](O[C@@H]([C@@H]9O)CO)O[C@H]%10[C@@H]([C@H]([C@@H](O[C@@H]%10CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O)O)NC(C)=O)O
C(O[C@]1(O[C@@]([C@@H]([C@H](C1)O)NC(C)=O)([H])[C@@H]([C@@H](CO)O)O)C(=O)[O-])[C@H]2O[C@H]([C@@H]([C@H]([C@H]2O)O)O)O[C@H]3[C@@H]([C@H]([C@@H](O[C@@H]3CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O)O)O)NC(C)=O)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)O[C@@H]8[C@H]([C@@H](O[C@@H]([C@@H]8O)CO)O[C@H]9[C@@H]([C@H]([C@@H](O[C@@H]9CO)OC[C@@H]([C@@H](*)O)NC(=O)*)O)O)O)NC(C)=O)O)O)NC(C)=O)O
C(O[C@]1(O[C@@]([C@@H]([C@H](C1)O)NC(C)=O)([H])[C@@H]([C@@H](CO)O)O)C(=O)[O-])[C@H]2O[C@H]([C@@H]([C@H]([C@H]2O)O)O)O[C@H]3[C@@H]([C@H]([C@@H](O[C@@H]3CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO[C@]7(O[C@@]([C@@H]([C@H](C7)O)NC(C)=O)([H])[C@@H]([C@@H](CO)O)O)C(=O)[O-])O)O)O)O)NC(C)=O)O[C@H]8[C@@H]([C@H]([C@@H](O[C@@H]8CO)O[C@@H]9[C@H]([C@@H](O[C@@H]([C@@H]9O)CO)O[C@H]%10[C@@H]([C@H]([C@@H](O[C@@H]%10CO)OC[C@@H]([C@@H](*)O)NC(=O)*)O)O)O)NC(C)=O)O)O)NC(C)=O)O
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O)O)NC(C)=O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O[C@]7(O[C@]([C@@H]([C@H](C7)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)O)NC(C)=O)O)O[C@H]8[C@@H]([C@H]([C@@H](O[C@@H]8CO)O[C@@H]9[C@H]([C@@H](O[C@@H]([C@@H]9O)CO)O[C@H]%10[C@@H]([C@H]([C@@H](O[C@@H]%10CO)OC[C@@H]([C@@H](CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O
O(C[C@@H]([C@@H](CCCCCCCCCCCCCCC)O)NC(=O)*)[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O)O)O)NC(C)=O)O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O[C@H]8[C@@H]([C@H]([C@H]([C@H](O8)CO)O)O)O)O)NC(C)=O)O)O)NC(C)=O)O)O)O
[C@H]1(O[C@@H]([C@@H]([C@@H]([C@H]1O)O)O)CO)O[C@H]2[C@@H]([C@H]([C@@H](O[C@@H]2CO)O[C@@H]3[C@H]([C@@H](O[C@@H]([C@@H]3O)CO)O[C@H]4[C@@H]([C@H]([C@@H](O[C@@H]4CO)O[C@@H]5[C@H]([C@@H](O[C@@H]([C@@H]5O)CO)O[C@H]6[C@@H]([C@H]([C@@H](O[C@@H]6CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O)O)NC(=O)C)O
O(C[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O)O)O)NC(C)=O)O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O[C@H]8[C@@H]([C@H]([C@H]([C@H](O8)CO)O)O)O)O)NC(C)=O)O)O)NC(C)=O)O)O)O
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O)O)NC(C)=O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O[C@]7(O[C@]([C@@H]([C@H](C7)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)O)NC(C)=O)O)O[C@H]8[C@@H]([C@H]([C@@H](O[C@@H]8CO)O[C@@H]9[C@H]([C@@H](O[C@@H]([C@@H]9O)CO)O[C@H]%10[C@@H]([C@H]([C@@H](O[C@@H]%10CO)OC[C@@H]([C@@H](*)O)NC(=O)*)O)O)O)NC(C)=O)O
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O)O)O)NC(C)=O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O[C@H]5[C@@H]([C@H]([C@H]([C@H](O5)CO)O)O)O)O)NC(C)=O)O)O[C@H]6[C@@H]([C@H]([C@@H](O[C@@H]6CO)O[C@@H]7[C@H]([C@@H](O[C@@H]([C@@H]7O)CO)O[C@H]8[C@@H]([C@H]([C@@H](O[C@@H]8CO)OC[C@@H]([C@@H](*)O)NC(=O)*)O)O)O)NC(C)=O)O
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)NC(=O)C)O[C@@H]2[C@H]([C@@H](O[C@@H]([C@@H]2O)CO)O[C@H]3[C@@H]([C@H]([C@@H](O[C@@H]3CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO)O[C@H]5[C@@H]([C@H]([C@@H](O[C@@H]5CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(=O)C)O)O[C@H]6[C@H]([C@@H]([C@@H]([C@@H](O6)C)O)O)O
[C@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)NC(=O)C)O[C@@H]2[C@H]([C@@H](O[C@@H]([C@@H]2O)CO)O[C@H]3[C@@H]([C@H]([C@@H](O[C@@H]3CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO)O[C@H]5[C@@H]([C@H]([C@@H](O[C@@H]5CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(=O)C)O)O[C@H]6[C@H]([C@@H]([C@@H]([C@@H](O6)C)O)O)O
[C@H]([C@@H](*)O)(NC(=O)*)CO[C@@H]1O[C@@H]([C@@H](O[C@H]2[C@@H]([C@@H](O[C@H]3[C@@H]([C@H]([C@H](O[C@@H]4O[C@@H]([C@H](O)[C@@H]([C@H]4O)O[C@H]5[C@@H]([C@H]([C@H](O)[C@H](O5)CO)O[C@@H]6O[C@@H]([C@@H]([C@@H]([C@H]6O)O)O)CO)NC(C)=O)CO)[C@H](O3)CO)O)NC(C)=O)[C@H]([C@@H](CO)O2)O)O)[C@@H]([C@H]1O)O)CO
[C@H]([C@@H](CCCCCCCCCCCCCCC)O)(NC(=O)*)CO[C@@H]1O[C@@H]([C@@H](O[C@H]2[C@@H]([C@@H](O[C@H]3[C@@H]([C@H]([C@H](O[C@@H]4O[C@@H]([C@H](O)[C@@H]([C@H]4O)O[C@H]5[C@@H]([C@H]([C@H](O)[C@H](O5)CO)O[C@@H]6O[C@@H]([C@@H]([C@@H]([C@H]6O)O)O)CO)NC(C)=O)CO)[C@H](O3)CO)O)NC(C)=O)[C@H]([C@@H](CO)O2)O)O)[C@@H]([C@H]1O)O)CO
[C@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)(NC(=O)*)CO[C@@H]1O[C@@H]([C@@H](O[C@H]2[C@@H]([C@@H](O[C@H]3[C@@H]([C@H]([C@H](O[C@@H]4O[C@@H]([C@H](O)[C@@H]([C@H]4O)O[C@H]5[C@@H]([C@H]([C@H](O)[C@H](O5)CO)O[C@@H]6O[C@@H]([C@@H]([C@@H]([C@H]6O)O)O)CO)NC(C)=O)CO)[C@H](O3)CO)O)NC(C)=O)[C@H]([C@@H](CO)O2)O)O)[C@@H]([C@H]1O)O)CO
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O[C@H]5[C@@H]([C@H]([C@H]([C@H](O5)CO)O)O[C@@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O)O)O[C@H]7[C@H]([C@@H]([C@@H]([C@@H](O7)C)O)O)O)O)NC(=O)C)O)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O[C@H]9[C@@H]([C@H]([C@H]([C@H](O9)CO)O)O[C@@H]%10[C@@H]([C@H]([C@H]([C@H](O%10)CO)O)O)O)O[C@H]%11[C@H]([C@@H]([C@@H]([C@@H](O%11)C)O)O)O)O)NC(=O)C)O)O)NC(=O)C)O)O[C@H]%12[C@@H]([C@H]([C@@H](O[C@@H]%12CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O[C@H]5[C@@H]([C@H]([C@H]([C@H](O5)CO)O)O[C@@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O)O)O[C@H]7[C@H]([C@@H]([C@@H]([C@@H](O7)C)O)O)O)O)NC(=O)C)O)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O[C@H]9[C@@H]([C@H]([C@H]([C@H](O9)CO)O)O[C@@H]%10[C@@H]([C@H]([C@H]([C@H](O%10)CO)O)O)O)O[C@H]%11[C@H]([C@@H]([C@@H]([C@@H](O%11)C)O)O)O)O)NC(=O)C)O)O)NC(=O)C)O)O[C@H]%12[C@@H]([C@H]([C@@H](O[C@@H]%12CO)OC[C@@H]([C@@H](*)O)NC(=O)*)O)O
C(O[C@]1(O[C@@]([C@@H]([C@H](C1)O)NC(C)=O)([H])[C@@H]([C@@H](CO)O)O)C(=O)[O-])[C@H]2O[C@H]([C@@H]([C@H]([C@H]2O)O)O)O[C@H]3[C@@H]([C@H]([C@@H](O[C@@H]3CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O)O)O)NC(C)=O)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O
C(O[C@]1(O[C@@]([C@@H]([C@H](C1)O)NC(C)=O)([H])[C@@H]([C@@H](CO)O)O)C(=O)[O-])[C@H]2O[C@H]([C@@H]([C@H]([C@H]2O)O)O)O[C@H]3[C@@H]([C@H]([C@@H](O[C@@H]3CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O)O)O)NC(C)=O)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)OC[C@@H]([C@@H](CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO[C@]2(O[C@@]([C@@H]([C@H](C2)O)NC(C)=O)([H])[C@@H]([C@@H](CO)O)O)C(=O)[O-])O)O)O)O[C@H]3[C@@H]([C@H]([C@@H](O[C@@H]3CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO)O[C@H]5[C@@H]([C@H]([C@@H](O[C@@H]5CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O
C(O[C@]1(O[C@@]([C@@H]([C@H](C1)O)NC(C)=O)([H])[C@@H]([C@@H](CO)O)O)C(=O)[O-])[C@H]2O[C@H]([C@@H]([C@H]([C@H]2O)O)O)O[C@H]3[C@@H]([C@H]([C@@H](O[C@@H]3CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O)O)O)NC(C)=O)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O
C(O[C@]1(O[C@@]([C@@H]([C@H](C1)O)NC(C)=O)([H])[C@@H]([C@@H](CO)O)O)C(=O)[O-])[C@H]2O[C@H]([C@@H]([C@H]([C@H]2O)O)O)O[C@H]3[C@@H]([C@H]([C@@H](O[C@@H]3CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O)O)O)NC(C)=O)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)OC[C@@H]([C@@H](*)O)NC(=O)*)O)O)O)NC(C)=O)O
[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)NC(=O)C)O[C@@H]2[C@H]([C@@H](O[C@@H]([C@@H]2O)CO)O[C@H]3[C@@H]([C@H]([C@@H](O[C@@H]3CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO)O[C@H]5[C@@H]([C@H]([C@@H](O[C@@H]5CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(=O)C)O)O
[C@@]1(O[C@]([C@@H]([C@H](C1)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])(C([O-])=O)O[C@@H]2[C@H]([C@@H](O[C@@H]([C@@H]2O)CO)O[C@@H]3[C@H]([C@@H](O[C@@H]([C@@H]3O)CO)O[C@H]4[C@@H]([C@H]([C@@H](O[C@@H]4CO)O[C@@H]5[C@H]([C@@H](O[C@@H]([C@@H]5O)CO)O[C@H]6[C@@H]([C@H]([C@@H](O[C@@H]6CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(=O)C)O)O)NC(=O)C
O[C@@H]1[C@H]([C@@H](O[C@@H]([C@@H]1O)CO)O[C@H]2[C@@H]([C@H]([C@@H](O[C@@H]2CO)O[C@@H]3[C@H]([C@@H](O[C@@H]([C@@H]3O)CO)O[C@H]4[C@@H]([C@H]([C@@H](O[C@@H]4CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O)O
O[C@@H]1[C@H]([C@@H](O[C@@H]([C@@H]1O)CO)O[C@H]2[C@@H]([C@H]([C@@H](O[C@@H]2CO)O[C@@H]3[C@H]([C@@H](O[C@@H]([C@@H]3O)CO)O[C@H]4[C@@H]([C@H]([C@@H](O[C@@H]4CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(=O)C)O)O[C@H]5[C@H]([C@@H]([C@@H]([C@@H](O5)C)O)O)O
[C@@H]1([C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)NC(=O)C)O[C@@H]2[C@H]([C@@H](O[C@@H]([C@@H]2O)CO)O[C@H]3[C@@H]([C@H]([C@@H](O[C@@H]3CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO)O[C@H]5[C@@H]([C@H]([C@@H](O[C@@H]5CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(=O)C)O)O
O([C@@H]1[C@H]([C@@H](O[C@@H]([C@@H]1O)CO)O[C@H]2[C@@H]([C@H]([C@@H](O[C@@H]2CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCC)O)NC(CCCCCCCCCCCCCCCCC)=O)O)O)O)[C@]3(O[C@]([C@@H]([C@H](C3)O)NC(CO)=O)([C@@H]([C@H](O)CO)O)[H])C(=O)O
O([C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O[C@@H]4O[C@@H]([C@@H]([C@@H]([C@H]4O)O[C@]5(O[C@]([C@@H]([C@H](C5)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)CO)O)NC(=O)C)O)CO)O[C@@H]6[C@H]([C@@H](O[C@@H]([C@@H]6O)CO)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)O[C@@H]8[C@H]([C@@H](O[C@@H]([C@@H]8O)CO)O[C@H]9[C@@H]([C@H]([C@@H](O[C@@H]9CO)OC[C@@H]([C@@H](CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(=O)C)O)O)NC(=O)C)[C@@H]%10O[C@H]([C@H]([C@H]([C@@H]%10O)O)O)C
O([C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O[C@@H]4O[C@@H]([C@@H]([C@@H]([C@H]4O)O[C@]5(O[C@]([C@@H]([C@H](C5)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)CO)O)NC(=O)C)O)CO)O[C@@H]6[C@H]([C@@H](O[C@@H]([C@@H]6O)CO)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)O[C@@H]8[C@H]([C@@H](O[C@@H]([C@@H]8O)CO)O[C@H]9[C@@H]([C@H]([C@@H](O[C@@H]9CO)OC[C@@H]([C@@H](*)O)NC(=O)*)O)O)O)NC(=O)C)O)O)NC(=O)C)[C@@H]%10O[C@H]([C@H]([C@H]([C@@H]%10O)O)O)C
OC[C@@H]([C@@H](*)O)NC(=O)CCCCCCCCCCCCCCCCC
OC[C@@H]([C@@H](*)O)NC(=O)*
OC[C@@H]([C@@H](*)O)NC(=O)*
*[C@@H](O)[C@@H](NC(*CO)=O)CO
*[C@@H](O)[C@@H](NC(*COC(CCCCCCC/C=C\\C/C=C\\CCCCC)=O)=O)CO
C(=C/O)\\C(CC/C=C(/C=O)\\C)C
CCC/C(=C/C(O)=O)/C
OC(CCCCCCC/C=C\\CCCCCCCCO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)=O
C(CCCCCCCCCCO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)CCCCC(O)=O
OC(CCCCCCC/C=C\\CCCCCCC(C)O)=O
C(CCC(O)=O)CCC/C=C\\C/C=C\\C=C\\[C@H](CCCCC)OO
C(C/C=C\\C=C\\[C@H](CCCCC)OO)CCCCCCCC(=O)O
CC(C)=CCC(=C(C)CCO)[H]
C(CCCCCCCC)CCCOCC(O)CO
C1=CC=CC2=C1C(=O)/C(=C/C3=CC=C(C(=C3)O)O)/O2
C=1(C=CC=CC1C(=O)/C=C/C2=CC(=C(C=C2)O)O)O
C1(CSCCC1)C2CC(C(=C(C2)O)C(CCC)=NOCC(OC=3C=CC(=CC3)Cl)C)=O
C=1C(C(=NC(C1O)=O)Cl)=O
C=1C(C(=NC(C1O)=O)O)=O
O(C[C@@](COC(*)=O)(OC(=O)*)[H])C(*)=O
C1(=C(C(C2=C(C=C(C=C2O1)OC)O)=O)OC)C3=CC(=C(OC)C=C3)OC
C=1C(=C(N=C(C1O)O)Cl)O
C=1C(=C(N=C(C1Cl)O)Cl)O
C(CCC)C/C=C\\C/C=C\\C/C=C\\C/C=C\\CCCC=C
C(CCCCC)C/C=C\\C/C=C\\C/C=C\\C/C=C\\CCCC=C
[O-]C([C@]1([C@@]2([C@]([C@]3([C@]4(C[C@@](O[C@H]5[C@H](O[C@@H]6O[C@@H]([C@@H](O)[C@@H]([C@H]6O)O)CO)[C@H]([C@H](O)[C@H](O5)CO)O)(CC3)C(C4)=C)CC2)[H])(CCC1)C)[H])C)=O
[O-]C([C@]1([C@@]2([C@]([C@]3([C@]4(C[C@@](O[C@H]5[C@H](O)[C@H]([C@H](O)[C@H](O5)CO)O)(CC3)C(C4)=C)CC2)[H])(CCC1)C)[H])C)=O
O([C@@H]1O[C@@H]([C@@H](O)[C@@H]([C@H]1O)O)CO)C([C@]2([C@@]3([C@]([C@]4([C@]5(C[C@@](O[C@H]6[C@H](O[C@@H]7O[C@@H]([C@@H](O)[C@@H]([C@H]7O)O)CO)[C@H]([C@H](O)[C@H](O6)CO)O[C@@H]8O[C@@H]([C@@H](O)[C@@H]([C@H]8O)O)CO)(CC4)C(C5)=C)CC3)[H])(CCC2)C)[H])C)=O
[O-]C([C@]1([C@@]2([C@]([C@]3([C@]4(C[C@@](O[C@H]5[C@H](O[C@@H]6O[C@@H]([C@@H](O)[C@@H]([C@H]6O)O)CO)[C@H]([C@H](O)[C@H](O5)CO)O[C@@H]7O[C@@H]([C@@H](O)[C@@H]([C@H]7O)O)CO)(CC3)C(C4)=C)CC2)[H])(CCC1)C)[H])C)=O
C(=C1C(CC2(C)C1CCC(=CCCC(=CC2)C)C)=O)(C)C
[O-]C([C@]1([C@@]2([C@]([C@]3([C@]4(C[C@@](O)(CC3)C(C4)=C)CC2)[H])(CCC1)C)[H])C)=O
C1=C(C(=[O+]C2=CC(=CC(=C12)[O-])O)C3=CC(=C(C(=C3)*)O)*)[O-]
C1(=C(C=C2C(OC3O[C@@H]([C@@H](O)[C@@H]([C@H]3O)O)COC(/C=C/C4=CC=C(C=C4)O)=O)=CC(=CC2=[O+]1)[O-])O[C@@H]5O[C@@H]([C@@H](O)[C@@H]([C@H]5O)O)CO)C6=CC(=C(O)C(=C6)*)*
[C@@H]([C@@H](C([O-])=O)[NH3+])(O)C#C
C1=C(C=C2[O+]=C(C(=CC2=C1[O-])O[C@@H]3O[C@@H]([C@H]([C@@H]([C@H]3O)O)O)CO)C=4C=C(C(O)=C(C4)O)O)O
C1=C(C=C2[O+]=C(C(=CC2=C1[O-])O[C@@H]3O[C@@H]([C@H]([C@@H]([C@H]3O)O)O)CO)C=4C=CC(O)=CC4)O
C1=C(C=C2[O+]=C(C(=CC2=C1[O-])O[C@@H]3O[C@@H]([C@H]([C@@H]([C@H]3O)O)O)CO)C=4C=C(C(O)=CC4)OC)O
C1=C(C=C2[O+]=C(C(=CC2=C1[O-])O[C@@H]3O[C@@H]([C@H]([C@@H]([C@H]3O)O)O)CO)C=4C=C(C(O)=C(C4)OC)OC)O
N1(C2=C(C(=NC=N2)N)N=C1)[C@@H]3O[C@H](COP([O-])(OC([C@H](CS)[NH3+])=O)=O)[C@H]([C@H]3O)O
ClC1=CC=C(N=C(C(=O)C(C)(C)C)NNC2=CC=C(Cl)C=C2)C=C1
C=1C(C(=NC(C1Cl)=O)Cl)=O
C12=C(C=C(C(=C1C(C=3[C@]([C@@H](C4C(O)(C3O)C(C([C@H]4N(C)C)=O)(O)C(=O)N)*)(C2(*)*)[H])=O)O)*)*
O([C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O[C@@H]4O[C@@H]([C@@H]([C@@H]([C@H]4O)O[C@]5(O[C@]([C@@H]([C@H](C5)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)CO)O)NC(=O)C)O)CO)O[C@@H]6[C@H]([C@@H](O[C@@H]([C@@H]6O)CO)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)O[C@@H]8[C@H]([C@@H](O[C@@H]([C@@H]8O)CO)O[C@H]9[C@@H]([C@H]([C@@H](O[C@@H]9CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(=O)C)O)O)NC(=O)C)[C@@H]%10O[C@H]([C@H]([C@H]([C@@H]%10O)O)O)C
O([C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O[C@@H]4O[C@@H]([C@@H]([C@@H]([C@H]4O)O[C@]5(O[C@]([C@@H]([C@H](C5)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)CO)O)NC(=O)C)O)CO)O[C@@H]6[C@H]([C@@H](O[C@@H]([C@@H]6O)CO)O[C@H]7[C@@H]([C@H]([C@@H](O[C@@H]7CO)O[C@@H]8[C@H]([C@@H](O[C@@H]([C@@H]8O)CO)O[C@H]9[C@@H]([C@H]([C@@H](O[C@@H]9CO)OC[C@@H]([C@@H]([C@@H](CCCCCCCCCCCCCC)O)O)NC(=O)*)O)O)O)NC(=O)C)O)O)NC(=O)C)[C@@H]%10O[C@H]([C@H]([C@H]([C@@H]%10O)O)O)C
C1(=CC=CC2=C1C(O[C@@](C2)([C@@H](NC([C@H]([C@H]([C@H](CC(N)=O)[NH3+])O)O)=O)CC(C)C)[H])=O)O
C1(=CC=CC2=C1C(O[C@@](C2)([C@@H](NC([C@H]([C@H]([C@H](CC(N)=O)[NH3+])O)OP(=O)([O-])[O-])=O)CC(C)C)[H])=O)O
[C@H]12[C@@H](C([C@@H]([C@H](O1)CO2)O)=O)O
[C@@H]1(O[C@H]([C@H](O)C([C@H]1O)=O)O*)CO
[C@@H]1(OC([C@H](O)[C@@H]([C@H]1O)O)O*)CO
N(/C(/*)=N\\N*)*
N(=C(/*)\\NN*)\\*
[C@@H]1([C@@H](O[C@@H]([C@@H]([C@@H]1O[C@@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)[NH3+])O)CO)O*)O[C@H]3[C@H]([C@@H]([C@@H]([C@@H](O3)C)O)O)O
[C@@H]1(O[C@H]([C@H](O)C([C@@H]1O)=O)O*)CO
O1C(O)([C@@H](O)[C@H](O)C1)CO
[Ni]=S=[Ni]=S=[Ni]
[Ni]=S=[Ni]=S=[Ni]
O=[13C]([13C]([13C]([H])([H])[H])([2H])[2H])[13C](O)=O
C(NC(CCNC(=O)[C@@H](C(COP(OC[C@@H](C(*)=O)N*)(=O)[O-])(C)C)O)=O)CSC([C@H](CCC([O-])=O)[NH3+])=O
C(NC(CCNC(=O)[C@@H](C(COP(OC[C@@H](C(*)=O)N*)(=O)[O-])(C)C)O)=O)CSC([C@@H]([NH3+])CS)=O
C(NC(CCNC(=O)[C@@H](C(COP(OC[C@@H](C(*)=O)N*)(=O)[O-])(C)C)O)=O)CSC([C@@H]([NH3+])[C@H](O)C)=O
C(NC(CCNC(=O)[C@@H](C(COP(OC[C@@H](C(*)=O)N*)(=O)[O-])(C)C)O)=O)CSC(C[NH3+])=O
C(NC(CCNC(=O)[C@@H](C(COP(OC[C@@H](C(*)=O)N*)(=O)[O-])(C)C)O)=O)CSC([C@H](CO)[NH3+])=O
C(NC(CCNC(=O)[C@@H](C(COP(OC[C@@H](C(*)=O)N*)(=O)[O-])(C)C)O)=O)CSC([C@H](CC1=CNC2=C1C=CC=C2)[NH3+])=O
C(NC(CCNC(=O)[C@@H](C(COP(OC[C@@H](C(*)=O)N*)(=O)[O-])(C)C)O)=O)CSC([C@H](C)[NH3+])=O
C(NC(CCNC(=O)[C@@H](C(COP(OC[C@@H](C(*)=O)N*)(=O)[O-])(C)C)O)=O)CSC([C@H](CCCNC(N)=[NH2+])[NH3+])=O
C(NC(CCNC(=O)[C@@H](C(COP(OC[C@@H](C(*)=O)N*)(=O)[O-])(C)C)O)=O)CSC(C1=CC(=CC(=C1)N)O)=O
C(NC(CCNC(=O)[C@@H](C(COP(OC[C@@H](C(*)=O)N*)(=O)[O-])(C)C)O)=O)CSC(C1=CC=C(C(=C1)O)O)=O
C(NC(CCNC(=O)[C@@H](C(COP(OC[C@@H](C(*)=O)N*)(=O)[O-])(C)C)O)=O)CSC([C@H]([C@@H](CCl)O)[NH3+])=O
